<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 27 18:55:10 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#scrollMessageArea">scrollMessageArea</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#selectGroupInList(ChatSystem.Group)">selectGroupInList(Group)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>
<div class="block">Permet de selectionner un groupe dans la liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#sendButton">sendButton</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.SendConnectionError.html#%3Cinit%3E()">SendConnectionError()</a></span> - Constructor for exception ChatSystem.<a href="../ChatSystem/Controller.SendConnectionError.html" title="class in ChatSystem">Controller.SendConnectionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.SendDeconnectionError.html#%3Cinit%3E()">SendDeconnectionError()</a></span> - Constructor for exception ChatSystem.<a href="../ChatSystem/Controller.SendDeconnectionError.html" title="class in ChatSystem">Controller.SendDeconnectionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Message.html#sender">sender</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/Message.html" title="class in ChatSystem">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#sendFileButton">sendFileButton</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.sendFileListener.html#%3Cinit%3E()">sendFileListener()</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/GUIMain.sendFileListener.html" title="class in ChatSystem">GUIMain.sendFileListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#sendMessage(java.lang.String,java.lang.String,int)">sendMessage(String, String, int)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Fonction d'envoi de messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.sendMessageListener.html#%3Cinit%3E()">sendMessageListener()</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/GUIMain.sendMessageListener.html" title="class in ChatSystem">GUIMain.sendMessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#sendRequestToServer(int,java.lang.String)">sendRequestToServer(int, String)</a></span> - Static method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Envoie une requete au serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/UdpControlHandler.html#sendUdpMessage(byte%5B%5D,java.net.InetAddress)">sendUdpMessage(byte[], InetAddress)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a></dt>
<dd>
<div class="block">Envoi d'un message UDP</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Group.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/Group.html" title="class in ChatSystem">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.MyListCellThing.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/GUIMain.MyListCellThing.html" title="class in ChatSystem">GUIMain.MyListCellThing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUISignup.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/GUISignup.html" title="class in ChatSystem">GUISignup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIUserEdit.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/GUIUserEdit.html" title="class in ChatSystem">GUIUserEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Message.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/Message.html" title="class in ChatSystem">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/User.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/User.html" title="class in ChatSystem">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.html" title="class in ChatSystemServer">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#serverIP">serverIP</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#serverPort">serverPort</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatSystem/ServerRequestsHandler.html" title="class in ChatSystem"><span class="typeNameLink">ServerRequestsHandler</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Classe chargee de lancer des requetes au serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/ServerRequestsHandler.html#%3Cinit%3E(ChatSystem.Controller)">ServerRequestsHandler(Controller)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/ServerRequestsHandler.html" title="class in ChatSystem">ServerRequestsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.ServerResponse.html#%3Cinit%3E(int,java.lang.String)">ServerResponse(int, String)</a></span> - Constructor for class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.ServerResponse.html" title="class in ChatSystemServer">ChatServer.ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.ServerResponse.html#setCode(int)">setCode(int)</a></span> - Method in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.ServerResponse.html" title="class in ChatSystemServer">ChatServer.ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.ServerResponse.html#setData(java.lang.String)">setData(String)</a></span> - Method in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.ServerResponse.html" title="class in ChatSystemServer">ChatServer.ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.ServerResponse.html#setDataFormat(java.lang.String)">setDataFormat(String)</a></span> - Method in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.ServerResponse.html" title="class in ChatSystemServer">ChatServer.ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Group.html#setGroupId(int)">setGroupId(int)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Group.html" title="class in ChatSystem">Group</a></dt>
<dd>
<div class="block">Permet de changer l'id du groupe</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#setGroupNoRead(ChatSystem.Group)">setGroupNoRead(Group)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>
<div class="block">Met a jour les noms de la liste des groupes (GUI)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#setGUIMain(ChatSystem.GUIMain)">setGUIMain(GUIMain)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Associe un GUI au controlleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#setId(int)">setId(int)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>
<div class="block">Indique l'ID de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#setIPSelected(java.net.InetAddress)">setIPSelected(InetAddress)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>
<div class="block">Indique l'adresse IP selectionnee</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/User.html#setLastVisitDate(java.util.Date)">setLastVisitDate(Date)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/User.html" title="class in ChatSystem">User</a></dt>
<dd>
<div class="block">Modifie la Dare de la dernière connexion de l'Utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Message.html#setMsg(java.lang.String)">setMsg(String)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Message.html" title="class in ChatSystem">Message</a></dt>
<dd>
<div class="block">Modifie le contenu du message</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Group.html#setOnline(boolean)">setOnline(boolean)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Group.html" title="class in ChatSystem">Group</a></dt>
<dd>
<div class="block">Indique que le groupe est en ligne ou non</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Group.html#setOrigin(ChatSystem.User)">setOrigin(User)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Group.html" title="class in ChatSystem">Group</a></dt>
<dd>
<div class="block">Indique l'utilisateur qui a initie la conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/User.html#setPortNum(int)">setPortNum(int)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/User.html" title="class in ChatSystem">User</a></dt>
<dd>
<div class="block">Modifie le numéro de Port de l'Utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#setStatusConnexion(boolean)">setStatusConnexion(boolean)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>
<div class="block">Indique l'etat de la connexion</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>
<div class="block">Indique l'username de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/User.html" title="class in ChatSystem">User</a></dt>
<dd>
<div class="block">Modifie le Username de l'Utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#showError(java.lang.String)">showError(String)</a></span> - Static method in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>
<div class="block">Affiche une erreur a l'utilisateur</div>
</dd>
<dt><a href="../ChatSystem/SocketReader.html" title="class in ChatSystem"><span class="typeNameLink">SocketReader</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Classe permettant la lecture des messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/SocketReader.html#%3Cinit%3E(java.lang.String,java.net.Socket,ChatSystem.Controller)">SocketReader(String, Socket, Controller)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/SocketReader.html" title="class in ChatSystem">SocketReader</a></dt>
<dd>
<div class="block">Crée un SocketReader</div>
</dd>
<dt><a href="../ChatSystem/SocketWaiter.html" title="class in ChatSystem"><span class="typeNameLink">SocketWaiter</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Permet de se mettre en attente d'une connexion d'un utilisateur distant</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/SocketWaiter.html#%3Cinit%3E(java.net.ServerSocket,ChatSystem.Controller)">SocketWaiter(ServerSocket, Controller)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/SocketWaiter.html" title="class in ChatSystem">SocketWaiter</a></dt>
<dd>
<div class="block">Crée un ServerSocketWaiter</div>
</dd>
<dt><a href="../ChatSystem/SocketWriter.html" title="class in ChatSystem"><span class="typeNameLink">SocketWriter</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Classe permettant l'écriture des messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/SocketWriter.html#%3Cinit%3E(java.lang.String,java.net.Socket,ChatSystem.Controller,ChatSystem.Group)">SocketWriter(String, Socket, Controller, Group)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/SocketWriter.html" title="class in ChatSystem">SocketWriter</a></dt>
<dd>
<div class="block">Crée un SocketWriter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#startGroup(java.util.ArrayList)">startGroup(ArrayList&lt;User&gt;)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Démarage d'une nouvelle conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#statusConnexion">statusConnexion</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Message.html#STOP_FUNCTION">STOP_FUNCTION</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/Message.html" title="class in ChatSystem">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.MyListCellThing.html#style">style</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIMain.MyListCellThing.html" title="class in ChatSystem">GUIMain.MyListCellThing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.MyListCellThing.html#STYLE_GROUP">STYLE_GROUP</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/GUIMain.MyListCellThing.html" title="class in ChatSystem">GUIMain.MyListCellThing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.MyListCellThing.html#STYLE_USERS">STYLE_USERS</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/GUIMain.MyListCellThing.html" title="class in ChatSystem">GUIMain.MyListCellThing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
