<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 27 18:55:10 CET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#mainColor">mainColor</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatSystem/Message.html" title="class in ChatSystem"><span class="typeNameLink">Message</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Représente un message de l'application de chat</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Message.html#%3Cinit%3E(java.lang.String,ChatSystem.User,ChatSystem.Group,java.util.Date,int)">Message(String, User, Group, Date, int)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/Message.html" title="class in ChatSystem">Message</a></dt>
<dd>
<div class="block">Crée un message</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#messages">messages</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/DataManager.html#MESSAGES_PATH">MESSAGES_PATH</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/DataManager.html" title="class in ChatSystem">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#messagesArea">messagesArea</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#messageSent()">messageSent()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Permet au Threads d'écriture d'indiquer que le message a bien été envoyé</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#messageToSend">messageToSend</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIUserEdit.html#modifPasswordButton">modifPasswordButton</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIUserEdit.html" title="class in ChatSystem">GUIUserEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIUserEdit.html#modifPasswordLabel">modifPasswordLabel</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIUserEdit.html" title="class in ChatSystem">GUIUserEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIUserEdit.html#modifUsernameButton">modifUsernameButton</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIUserEdit.html" title="class in ChatSystem">GUIUserEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIUserEdit.html#modifUsernameField">modifUsernameField</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIUserEdit.html" title="class in ChatSystem">GUIUserEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIUserEdit.html#modifUsernameLabel">modifUsernameLabel</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIUserEdit.html" title="class in ChatSystem">GUIUserEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIUserEdit.html#modifUserPanel">modifUserPanel</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIUserEdit.html" title="class in ChatSystem">GUIUserEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Message.html#msg">msg</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/Message.html" title="class in ChatSystem">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.MyListCellThing.html#%3Cinit%3E(int)">MyListCellThing(int)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/GUIMain.MyListCellThing.html" title="class in ChatSystem">GUIMain.MyListCellThing</a></dt>
<dd>
<div class="block">Cree une nouvelle liste</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
