<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 27 18:55:10 CET 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#udp">udp</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/UdpControlHandler.html#UDP_IDENTITY">UDP_IDENTITY</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a></dt>
<dd>
<div class="block">Header de paquets UDP, qui permet de les identifier, 
 Afin de ne pas traiter les paquets d'autres applications</div>
</dd>
<dt><a href="../ChatSystem/UdpControlHandler.html" title="class in ChatSystem"><span class="typeNameLink">UdpControlHandler</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Classe qui s'occupe de la communication UDP</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/UdpControlHandler.html#%3Cinit%3E(ChatSystem.Controller,int)">UdpControlHandler(Controller, int)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a></dt>
<dd>
<div class="block">Création d'un Thread UDP</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/UdpControlHandler.html#udpSocket">udpSocket</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Group.html#updateAMember(ChatSystem.User)">updateAMember(User)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Group.html" title="class in ChatSystem">Group</a></dt>
<dd>
<div class="block">Permet de mettre a jour les informations sur un membre du groupe</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#updateConnectedUsers()">updateConnectedUsers()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>
<div class="block">Met a jour la liste des utilisateurs connectes (GUI)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#updateInterval">updateInterval</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Message.html#updateSender(ChatSystem.User)">updateSender(User)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Message.html" title="class in ChatSystem">Message</a></dt>
<dd>
<div class="block">Fonction qui met à jour l'envoyeur du message</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#user">user</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatSystem/User.html" title="class in ChatSystem"><span class="typeNameLink">User</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Représente un utilisateur de l'application de chat</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/User.html#%3Cinit%3E(int,java.lang.String,java.net.InetAddress)">User(int, String, InetAddress)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/User.html" title="class in ChatSystem">User</a></dt>
<dd>
<div class="block">Crée un Utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.html#USER_CONNECTION_ACTION">USER_CONNECTION_ACTION</a></span> - Static variable in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.html" title="class in ChatSystemServer">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.html#USER_DISCONNECTION_ACTION">USER_DISCONNECTION_ACTION</a></span> - Static variable in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.html" title="class in ChatSystemServer">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/DataManager.html#USER_PATH">USER_PATH</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/DataManager.html" title="class in ChatSystem">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#userButton">userButton</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/User.html#userId">userId</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/User.html" title="class in ChatSystem">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#username">username</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/User.html#username">username</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/User.html" title="class in ChatSystem">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/UdpControlHandler.html#USERNAME_CHANGED_STATUS">USERNAME_CHANGED_STATUS</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/UdpControlHandler.html#USERNAME_MODIFIED_OCCUPIED">USERNAME_MODIFIED_OCCUPIED</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/UdpControlHandler.html#USERNAME_OCCUPIED">USERNAME_OCCUPIED</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIUserEdit.UsernameEditListener.html#%3Cinit%3E(ChatSystem.GUIMain,ChatSystem.Controller)">UsernameEditListener(GUIMain, Controller)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/GUIUserEdit.UsernameEditListener.html" title="class in ChatSystem">GUIUserEdit.UsernameEditListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#usernameField">usernameField</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUISignup.html#usernameField">usernameField</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUISignup.html" title="class in ChatSystem">GUISignup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#usernameLabel">usernameLabel</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUISignup.html#usernameLabel">usernameLabel</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUISignup.html" title="class in ChatSystem">GUISignup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#useServer">useServer</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
