<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 27 18:55:10 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ChatSystem/DataManager.html#changeAPassword(char%5B%5D,char%5B%5D)">changeAPassword(char[], char[])</a></span> - Static method in class ChatSystem.<a href="../ChatSystem/DataManager.html" title="class in ChatSystem">DataManager</a></dt>
<dd>
<div class="block">Permet de changer le mot de passe de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/DataManager.html#changeAUsername(java.lang.String)">changeAUsername(String)</a></span> - Static method in class ChatSystem.<a href="../ChatSystem/DataManager.html" title="class in ChatSystem">DataManager</a></dt>
<dd>
<div class="block">Permet de changer le username de l'utilisateur dans la mémoire</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#changePassword(char%5B%5D,char%5B%5D)">changePassword(char[], char[])</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Modifie le mot de passe de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#changeUsername(java.lang.String)">changeUsername(String)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Modifie le Username de l'Utilisateur</div>
</dd>
<dt><a href="../ChatSystemServer/ChatServer.html" title="class in ChatSystemServer"><span class="typeNameLink">ChatServer</span></a> - Class in <a href="../ChatSystemServer/package-summary.html">ChatSystemServer</a></dt>
<dd>
<div class="block">Servlet implementation class ChatServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.html#%3Cinit%3E()">ChatServer()</a></span> - Constructor for class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.html" title="class in ChatSystemServer">ChatServer</a></dt>
<dd>
<div class="block">Demarrage du serveur</div>
</dd>
<dt><a href="../ChatSystemServer/ChatServer.ServerResponse.html" title="class in ChatSystemServer"><span class="typeNameLink">ChatServer.ServerResponse</span></a> - Class in <a href="../ChatSystemServer/package-summary.html">ChatSystemServer</a></dt>
<dd>
<div class="block">Sous-classe utilisee pour envoyer une reponse du serveur</div>
</dd>
<dt><a href="../ChatSystem/package-summary.html">ChatSystem</a> - package ChatSystem</dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatSystemServer/package-summary.html">ChatSystemServer</a> - package ChatSystemServer</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/DataManager.html#checkAUser(java.lang.String,char%5B%5D)">checkAUser(String, char[])</a></span> - Static method in class ChatSystem.<a href="../ChatSystem/DataManager.html" title="class in ChatSystem">DataManager</a></dt>
<dd>
<div class="block">Permet de voir si les donnees de connexion sont correctes</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.ServerResponse.html#code">code</a></span> - Variable in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.ServerResponse.html" title="class in ChatSystemServer">ChatServer.ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/DataManager.html#CONFIG_PATH">CONFIG_PATH</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/DataManager.html" title="class in ChatSystem">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUISignup.html#confirmPasswordField">confirmPasswordField</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUISignup.html" title="class in ChatSystem">GUISignup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUISignup.html#confirmPasswordLabel">confirmPasswordLabel</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUISignup.html" title="class in ChatSystem">GUISignup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#connectButton">connectButton</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#connectedUsers">connectedUsers</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.html#connectedUsers">connectedUsers</a></span> - Variable in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.html" title="class in ChatSystemServer">ChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#connectedUsersList">connectedUsersList</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.connectedUsersListSelectionChange.html#%3Cinit%3E()">connectedUsersListSelectionChange()</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/GUIMain.connectedUsersListSelectionChange.html" title="class in ChatSystem">GUIMain.connectedUsersListSelectionChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#connection(int,java.lang.String,java.net.InetAddress)">connection(int, String, InetAddress)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Connexion de l'Utilisateur à l'application et envoi d'un message de signalisation de sa présence</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/UdpControlHandler.html#CONNECTION_RESPONSE_STATUS">CONNECTION_RESPONSE_STATUS</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/UdpControlHandler.html#CONNECTION_STATUS">CONNECTION_STATUS</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.ConnectionError.html#%3Cinit%3E()">ConnectionError()</a></span> - Constructor for exception ChatSystem.<a href="../ChatSystem/Controller.ConnectionError.html" title="class in ChatSystem">Controller.ConnectionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.ConnectListener.html#%3Cinit%3E()">ConnectListener()</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/GUIConnect.ConnectListener.html" title="class in ChatSystem">GUIConnect.ConnectListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#connectPanel">connectPanel</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#controller">controller</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIUserEdit.PasswordEditListener.html#controller">controller</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIUserEdit.PasswordEditListener.html" title="class in ChatSystem">GUIUserEdit.PasswordEditListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIUserEdit.UsernameEditListener.html#controller">controller</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIUserEdit.UsernameEditListener.html" title="class in ChatSystem">GUIUserEdit.UsernameEditListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/ServerRequestsHandler.html#controller">controller</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/ServerRequestsHandler.html" title="class in ChatSystem">ServerRequestsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/SocketReader.html#controller">controller</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/SocketReader.html" title="class in ChatSystem">SocketReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/SocketWaiter.html#controller">controller</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/SocketWaiter.html" title="class in ChatSystem">SocketWaiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/SocketWriter.html#controller">controller</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/SocketWriter.html" title="class in ChatSystem">SocketWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/UdpControlHandler.html#controller">controller</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatSystem/Controller.html" title="class in ChatSystem"><span class="typeNameLink">Controller</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Controlleur de l'application de Chat</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#%3Cinit%3E(java.net.InetAddress,java.lang.String,int)">Controller(InetAddress, String, int)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Constructeur du controlleur de l'application</div>
</dd>
<dt><a href="../ChatSystem/Controller.ConnectionError.html" title="class in ChatSystem"><span class="typeNameLink">Controller.ConnectionError</span></a> - Exception in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Erreurs</div>
</dd>
<dt><a href="../ChatSystem/Controller.SendConnectionError.html" title="class in ChatSystem"><span class="typeNameLink">Controller.SendConnectionError</span></a> - Exception in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatSystem/Controller.SendDeconnectionError.html" title="class in ChatSystem"><span class="typeNameLink">Controller.SendDeconnectionError</span></a> - Exception in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/DataManager.html#createAUser(java.lang.String,char%5B%5D)">createAUser(String, char[])</a></span> - Static method in class ChatSystem.<a href="../ChatSystem/DataManager.html" title="class in ChatSystem">DataManager</a></dt>
<dd>
<div class="block">Permet de sauvegarder un utilisateur sur la machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/UdpControlHandler.html#createMessage(int,ChatSystem.User)">createMessage(int, User)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a></dt>
<dd>
<div class="block">Création du message UDP</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#createUserButton">createUserButton</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUISignup.html#createUserButton">createUserButton</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUISignup.html" title="class in ChatSystem">GUISignup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.CreateUserListener.html#%3Cinit%3E(ChatSystem.GUIConnect)">CreateUserListener(GUIConnect)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/GUIConnect.CreateUserListener.html" title="class in ChatSystem">GUIConnect.CreateUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUISignup.CreateUserListener.html#%3Cinit%3E(ChatSystem.GUIConnect)">CreateUserListener(GUIConnect)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/GUISignup.CreateUserListener.html" title="class in ChatSystem">GUISignup.CreateUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUISignup.html#createUserPanel">createUserPanel</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUISignup.html" title="class in ChatSystem">GUISignup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
