<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 27 18:55:10 CET 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.ServerResponse.html#data">data</a></span> - Variable in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.ServerResponse.html" title="class in ChatSystemServer">ChatServer.ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/DataManager.html#DATA_PATH">DATA_PATH</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/DataManager.html" title="class in ChatSystem">DataManager</a></dt>
<dd>
<div class="block">Constantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.ServerResponse.html#dataFormat">dataFormat</a></span> - Variable in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.ServerResponse.html" title="class in ChatSystemServer">ChatServer.ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatSystem/DataManager.html" title="class in ChatSystem"><span class="typeNameLink">DataManager</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Classe permettant de se charger de la sauvegarde et récupération de données dans la mémoire</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/DataManager.html#%3Cinit%3E()">DataManager()</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/DataManager.html" title="class in ChatSystem">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatSystem/DataManager.PasswordError.html" title="class in ChatSystem"><span class="typeNameLink">DataManager.PasswordError</span></a> - Exception in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Erreurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Message.html#dateMsg">dateMsg</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/Message.html" title="class in ChatSystem">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/SocketReader.html#decodeAMessageFromString(java.lang.String)">decodeAMessageFromString(String)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/SocketReader.html" title="class in ChatSystem">SocketReader</a></dt>
<dd>
<div class="block">Permet de décoder un message à partir d'une chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/SocketReader.html#decodeAndSaveAFileFromString(java.lang.String,java.nio.file.Path)">decodeAndSaveAFileFromString(String, Path)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/SocketReader.html" title="class in ChatSystem">SocketReader</a></dt>
<dd>
<div class="block">Permet de décoder un fichier à partir d'une chaîne de caractères et de l'enregistrer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/UdpControlHandler.html#DECONNECTION_STATUS">DECONNECTION_STATUS</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.html#deconnectOldUsers()">deconnectOldUsers()</a></span> - Method in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.html" title="class in ChatSystemServer">ChatServer</a></dt>
<dd>
<div class="block">Permet de supprimer les utilisateurs qui n'ont pas envoye d'informations depuis trop longtemps</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#deleteButton">deleteButton</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.deleteConversationListener.html#%3Cinit%3E(ChatSystem.GUIMain)">deleteConversationListener(GUIMain)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/GUIMain.deleteConversationListener.html" title="class in ChatSystem">GUIMain.deleteConversationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Message.html#destinationGroup">destinationGroup</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/Message.html" title="class in ChatSystem">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#disconnection()">disconnection()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Déconnexion de l'Utilisateur de l'application et envoi d'un message de signalisation de son départ</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#displayMessages(ChatSystem.Group)">displayMessages(Group)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>
<div class="block">Permet de rafraichir la zone des messages pour le groupe selectionne</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.html" title="class in ChatSystemServer">ChatServer</a></dt>
<dd>
<div class="block">Action a faire lorsqu'on recoit une requete (GET) sur le serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.html" title="class in ChatSystemServer">ChatServer</a></dt>
<dd>
<div class="block">Permet de traiter une requete POST</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
