<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 27 18:55:10 CET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ChatSystem/DataManager.html#readAllGroups()">readAllGroups()</a></span> - Static method in class ChatSystem.<a href="../ChatSystem/DataManager.html" title="class in ChatSystem">DataManager</a></dt>
<dd>
<div class="block">Retourne la liste de tous les groupes sauvegardés sur la machine</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/DataManager.html#readAllMessages()">readAllMessages()</a></span> - Static method in class ChatSystem.<a href="../ChatSystem/DataManager.html" title="class in ChatSystem">DataManager</a></dt>
<dd>
<div class="block">Retourne l'ensemble des messages sauvegardés sur la machine de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#receiveConnectedUsersFromServer(java.util.ArrayList)">receiveConnectedUsersFromServer(ArrayList&lt;User&gt;)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Met a jour la liste des utilisateurs connectes (et leurs informations)
 Les donnees sont envoyees par le serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#receivedConnection(ChatSystem.User)">receivedConnection(User)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Récéption et traîtement du packet qui signale la connexion d'un nouvel utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#receivedDisconnection(ChatSystem.User)">receivedDisconnection(User)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Récéption et traîtement du packet qui signale la déconnexion d'un utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#receivedModifiedUsernameOccupied(ChatSystem.User)">receivedModifiedUsernameOccupied(User)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Traîtement du cas où le User modifié est déjà occupé</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#receivedUsernameChanged(ChatSystem.User)">receivedUsernameChanged(User)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Indique le changement d'un Username d'un User</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#receivedUsernameOccupied(ChatSystem.User)">receivedUsernameOccupied(User)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Traîtement du cas où le User choisi est déjà occupé</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#receiveMessage(ChatSystem.Message)">receiveMessage(Message)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Remontée d'un message reçu vers le controlleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#removeMessagesGroup(ChatSystem.Group)">removeMessagesGroup(Group)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#replaceUsernameInList(java.lang.String,java.lang.String)">replaceUsernameInList(String, String)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>
<div class="block">Permet de modifier le username d'un utilisateur dans les deux listes</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#restartGroup(ChatSystem.Group)">restartGroup(Group)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Fonction permettant de relancer une conversation déjà existante</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/ServerRequestsHandler.html#run()">run()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/ServerRequestsHandler.html" title="class in ChatSystem">ServerRequestsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/SocketReader.html#run()">run()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/SocketReader.html" title="class in ChatSystem">SocketReader</a></dt>
<dd>
<div class="block">Définition du Thread qui permet de lire les messages reçus</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/SocketWaiter.html#run()">run()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/SocketWaiter.html" title="class in ChatSystem">SocketWaiter</a></dt>
<dd>
<div class="block">Thread qui gère la connexion avec des nouveaux utilisateurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/SocketWriter.html#run()">run()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/SocketWriter.html" title="class in ChatSystem">SocketWriter</a></dt>
<dd>
<div class="block">Définition du fonctionnement du Thread qui permet d'envoier les messages vers les utilisateurs souhaités</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/UdpControlHandler.html#run()">run()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a></dt>
<dd>
<div class="block">Action effectuée par le Thread UDP :
 Ecoute en UDP et traîte les messages en fonction du contenu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
