<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 27 18:55:10 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#getAllIpAndBroadcast()">getAllIpAndBroadcast()</a></span> - Static method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Recupere toutes les adresses IP de la machine et les adresses de broadcast associées</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/DataManager.html#getASetting(java.lang.String,java.lang.String,java.lang.String)">getASetting(String, String, String)</a></span> - Static method in class ChatSystem.<a href="../ChatSystem/DataManager.html" title="class in ChatSystem">DataManager</a></dt>
<dd>
<div class="block">Permet de lire un paramètre du fichier ini</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.ServerResponse.html#getCode()">getCode()</a></span> - Method in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.ServerResponse.html" title="class in ChatSystemServer">ChatServer.ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#getConnectedUsers()">getConnectedUsers()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Retourne la liste d'utilisateurs connectés</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.ServerResponse.html#getData()">getData()</a></span> - Method in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.ServerResponse.html" title="class in ChatSystemServer">ChatServer.ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.ServerResponse.html#getDataFormat()">getDataFormat()</a></span> - Method in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.ServerResponse.html" title="class in ChatSystemServer">ChatServer.ServerResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Message.html#getDateMsg()">getDateMsg()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Message.html" title="class in ChatSystem">Message</a></dt>
<dd>
<div class="block">Retourne la date du message</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Message.html#getDestinationGroup()">getDestinationGroup()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Message.html" title="class in ChatSystem">Message</a></dt>
<dd>
<div class="block">Retourne le groupe de l'envoyeur du message</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Message.html#getFunction()">getFunction()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Message.html" title="class in ChatSystem">Message</a></dt>
<dd>
<div class="block">Retourne la fonction du message</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/SocketReader.html#getGroup()">getGroup()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/SocketReader.html" title="class in ChatSystem">SocketReader</a></dt>
<dd>
<div class="block">Retourne le groupe qui utilise ce SocketReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#getGroupByID(int)">getGroupByID(int)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Retourne un groupe à partir d'un ID de groupe</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#getGroupByName(java.lang.String)">getGroupByName(String)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Retourne un groupe grâce à son GroupeName</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Group.html#getGroupId()">getGroupId()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Group.html" title="class in ChatSystem">Group</a></dt>
<dd>
<div class="block">Retourne l'ID du groupe</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Group.html#getGroupMembers()">getGroupMembers()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Group.html" title="class in ChatSystem">Group</a></dt>
<dd>
<div class="block">Retourne les membres du groupe</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#getGroupMessages(ChatSystem.Group)">getGroupMessages(Group)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Retourne la liste des messages d'un groupe donné</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Group.html#getGroupNameForAUser(ChatSystem.User)">getGroupNameForAUser(User)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Group.html" title="class in ChatSystem">Group</a></dt>
<dd>
<div class="block">Renvoie le nom d'un groupe vu par un utilisateur en particulier
 Dans une conversation � deux, le nom correspond au nom du contact distant
 Utilise pour faire le lien avec ce qui est affiche dans le GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#getGUIMain()">getGUIMain()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#getId()">getId()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>
<div class="block">Retourne l'ID de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/User.html#getIpAddr()">getIpAddr()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/User.html" title="class in ChatSystem">User</a></dt>
<dd>
<div class="block">Retourne l'adresse IP de l'Utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#getIPSelected()">getIPSelected()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>
<div class="block">Retourne l'adresse IP selectionnee</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/User.html#getLastVisitDate()">getLastVisitDate()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/User.html" title="class in ChatSystem">User</a></dt>
<dd>
<div class="block">Retourne la Date de la dernière connexion de l'Utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.MyListCellThing.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/GUIMain.MyListCellThing.html" title="class in ChatSystem">GUIMain.MyListCellThing</a></dt>
<dd>
<div class="block">Permet de definir le rendu graphique de la liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#getMessageToSend()">getMessageToSend()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Retourne le message à envoyer 
 Null dans le cas où aucun message à envoyer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Message.html#getMsg()">getMsg()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Message.html" title="class in ChatSystem">Message</a></dt>
<dd>
<div class="block">Retourne le contenu du message</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Group.html#getOrigin()">getOrigin()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Group.html" title="class in ChatSystem">Group</a></dt>
<dd>
<div class="block">Retourne l'utilisateur qui a initie la conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystemServer/ChatServer.html#getParametersMap(javax.servlet.http.HttpServletRequest)">getParametersMap(HttpServletRequest)</a></span> - Method in class ChatSystemServer.<a href="../ChatSystemServer/ChatServer.html" title="class in ChatSystemServer">ChatServer</a></dt>
<dd>
<div class="block">Retourne une map des parametres envoyes dans la requete</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/User.html#getPortNum()">getPortNum()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/User.html" title="class in ChatSystem">User</a></dt>
<dd>
<div class="block">Retourne le numéro de Port de l'Utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#getResponseContent(java.net.HttpURLConnection)">getResponseContent(HttpURLConnection)</a></span> - Static method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Retourne le contenu texte d'une reponse du serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Message.html#getSender()">getSender()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Message.html" title="class in ChatSystem">Message</a></dt>
<dd>
<div class="block">Retourne l'envoyeur du message</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#getStatusConnexion()">getStatusConnexion()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>
<div class="block">Retourne l'etat de la connexion</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#getUser()">getUser()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Retourne l'utilisateur associé au controleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/User.html#getUserId()">getUserId()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/User.html" title="class in ChatSystem">User</a></dt>
<dd>
<div class="block">Retourne l'ID de l'Utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#getUsername()">getUsername()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>
<div class="block">Retourne l'username de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/User.html#getUsername()">getUsername()</a></span> - Method in class ChatSystem.<a href="../ChatSystem/User.html" title="class in ChatSystem">User</a></dt>
<dd>
<div class="block">Retourne le Username de l'Utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/SocketReader.html#group">group</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/SocketReader.html" title="class in ChatSystem">SocketReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/SocketWriter.html#group">group</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/SocketWriter.html" title="class in ChatSystem">SocketWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatSystem/Group.html" title="class in ChatSystem"><span class="typeNameLink">Group</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Represente une conversation entre deux utilisateurs ou plus</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Group.html#%3Cinit%3E(int,ChatSystem.User,java.util.ArrayList)">Group(int, User, ArrayList&lt;User&gt;)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/Group.html" title="class in ChatSystem">Group</a></dt>
<dd>
<div class="block">Creation d'un groupe</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Group.html#groupId">groupId</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/Group.html" title="class in ChatSystem">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#groupKnownByController(ChatSystem.Group)">groupKnownByController(Group)</a></span> - Method in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>
<div class="block">Indique si un groupe est déjà connu par le controlleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#groupList">groupList</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.groupListSelectionChange.html#%3Cinit%3E()">groupListSelectionChange()</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/GUIMain.groupListSelectionChange.html" title="class in ChatSystem">GUIMain.groupListSelectionChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Group.html#groupMembers">groupMembers</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/Group.html" title="class in ChatSystem">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#groups">groups</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/DataManager.html#GROUPS_PATH">GROUPS_PATH</a></span> - Static variable in class ChatSystem.<a href="../ChatSystem/DataManager.html" title="class in ChatSystem">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#groupsToRemove">groupsToRemove</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/Controller.html#gui">gui</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.editUserListener.html#gui">gui</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIMain.editUserListener.html" title="class in ChatSystem">GUIMain.editUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIUserEdit.html#gui">gui</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIUserEdit.html" title="class in ChatSystem">GUIUserEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIUserEdit.PasswordEditListener.html#gui">gui</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIUserEdit.PasswordEditListener.html" title="class in ChatSystem">GUIUserEdit.PasswordEditListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIUserEdit.UsernameEditListener.html#gui">gui</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIUserEdit.UsernameEditListener.html" title="class in ChatSystem">GUIUserEdit.UsernameEditListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.CreateUserListener.html#guiConnect">guiConnect</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUIConnect.CreateUserListener.html" title="class in ChatSystem">GUIConnect.CreateUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUISignup.CreateUserListener.html#guiConnect">guiConnect</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUISignup.CreateUserListener.html" title="class in ChatSystem">GUISignup.CreateUserListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUISignup.html#guiConnect">guiConnect</a></span> - Variable in class ChatSystem.<a href="../ChatSystem/GUISignup.html" title="class in ChatSystem">GUISignup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem"><span class="typeNameLink">GUIConnect</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Fenetre de connexion de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIConnect.html#%3Cinit%3E(java.util.ArrayList)">GUIConnect(ArrayList&lt;InetAddress&gt;)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></dt>
<dd>
<div class="block">Constructeur du GUI de connexion</div>
</dd>
<dt><a href="../ChatSystem/GUIConnect.ConnectListener.html" title="class in ChatSystem"><span class="typeNameLink">GUIConnect.ConnectListener</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Listener du bouton de connexon</div>
</dd>
<dt><a href="../ChatSystem/GUIConnect.CreateUserListener.html" title="class in ChatSystem"><span class="typeNameLink">GUIConnect.CreateUserListener</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Listener du bouton de creation d'utilisateur</div>
</dd>
<dt><a href="../ChatSystem/GUIConnect.KeyAdapter.html" title="class in ChatSystem"><span class="typeNameLink">GUIConnect.KeyAdapter</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Permet de limiter le nombre de caracteres des zones de texte</div>
</dd>
<dt><a href="../ChatSystem/GUIMain.html" title="class in ChatSystem"><span class="typeNameLink">GUIMain</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Fenetre principale du programme</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIMain.html#%3Cinit%3E(java.lang.String)">GUIMain(String)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChatSystem/GUIMain.connectedUsersListSelectionChange.html" title="class in ChatSystem"><span class="typeNameLink">GUIMain.connectedUsersListSelectionChange</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Listener du changement d'utilisateur connecte selection</div>
</dd>
<dt><a href="../ChatSystem/GUIMain.deleteConversationListener.html" title="class in ChatSystem"><span class="typeNameLink">GUIMain.deleteConversationListener</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Listener du bouton de suppression de conversation</div>
</dd>
<dt><a href="../ChatSystem/GUIMain.editUserListener.html" title="class in ChatSystem"><span class="typeNameLink">GUIMain.editUserListener</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Listener du bouton "Profil"</div>
</dd>
<dt><a href="../ChatSystem/GUIMain.groupListSelectionChange.html" title="class in ChatSystem"><span class="typeNameLink">GUIMain.groupListSelectionChange</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Listener du changement de groupe selectionne</div>
</dd>
<dt><a href="../ChatSystem/GUIMain.MyListCellThing.html" title="class in ChatSystem"><span class="typeNameLink">GUIMain.MyListCellThing</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Permet de mettre en forme les listes des groupes et des utilisateurs connectes</div>
</dd>
<dt><a href="../ChatSystem/GUIMain.sendFileListener.html" title="class in ChatSystem"><span class="typeNameLink">GUIMain.sendFileListener</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Listener de l'envoi d'un fichier</div>
</dd>
<dt><a href="../ChatSystem/GUIMain.sendMessageListener.html" title="class in ChatSystem"><span class="typeNameLink">GUIMain.sendMessageListener</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Listener de l'envoi d'un message</div>
</dd>
<dt><a href="../ChatSystem/GUIMain.windowClosingListener.html" title="class in ChatSystem"><span class="typeNameLink">GUIMain.windowClosingListener</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Listener de la fermeture de la fenetre</div>
</dd>
<dt><a href="../ChatSystem/GUISignup.html" title="class in ChatSystem"><span class="typeNameLink">GUISignup</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Fenetre de creation de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUISignup.html#%3Cinit%3E(ChatSystem.GUIConnect)">GUISignup(GUIConnect)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/GUISignup.html" title="class in ChatSystem">GUISignup</a></dt>
<dd>
<div class="block">Cree une fenetre pour creer un utilisateur</div>
</dd>
<dt><a href="../ChatSystem/GUISignup.CreateUserListener.html" title="class in ChatSystem"><span class="typeNameLink">GUISignup.CreateUserListener</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Listener du bouton de creation d'utilisateur</div>
</dd>
<dt><a href="../ChatSystem/GUISignup.KeyAdapter.html" title="class in ChatSystem"><span class="typeNameLink">GUISignup.KeyAdapter</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Permet de limiter le nombre de caracteres des zones de texte</div>
</dd>
<dt><a href="../ChatSystem/GUISignup.windowClosingListener.html" title="class in ChatSystem"><span class="typeNameLink">GUISignup.windowClosingListener</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Listener de fermeture de fenetre</div>
</dd>
<dt><a href="../ChatSystem/GUIUserEdit.html" title="class in ChatSystem"><span class="typeNameLink">GUIUserEdit</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Fenetre de modification d'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChatSystem/GUIUserEdit.html#%3Cinit%3E(ChatSystem.GUIMain,ChatSystem.Controller)">GUIUserEdit(GUIMain, Controller)</a></span> - Constructor for class ChatSystem.<a href="../ChatSystem/GUIUserEdit.html" title="class in ChatSystem">GUIUserEdit</a></dt>
<dd>
<div class="block">Cree une nouvelle fenetre</div>
</dd>
<dt><a href="../ChatSystem/GUIUserEdit.KeyAdapter.html" title="class in ChatSystem"><span class="typeNameLink">GUIUserEdit.KeyAdapter</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Permet de limiter le nombre de caracterers des zones de texte</div>
</dd>
<dt><a href="../ChatSystem/GUIUserEdit.PasswordEditListener.html" title="class in ChatSystem"><span class="typeNameLink">GUIUserEdit.PasswordEditListener</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Listener du bouton de modification du mot de passe</div>
</dd>
<dt><a href="../ChatSystem/GUIUserEdit.UsernameEditListener.html" title="class in ChatSystem"><span class="typeNameLink">GUIUserEdit.UsernameEditListener</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Listener du bouton de modification de l'username</div>
</dd>
<dt><a href="../ChatSystem/GUIUserEdit.windowClosingListener.html" title="class in ChatSystem"><span class="typeNameLink">GUIUserEdit.windowClosingListener</span></a> - Class in <a href="../ChatSystem/package-summary.html">ChatSystem</a></dt>
<dd>
<div class="block">Listener de fermeture de fenetre</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
