<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 27 18:55:10 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":8,"i3":8,"i4":8,"i5":2,"i6":8,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ChatSystemServer/ChatServer.html" title="class in ChatSystemServer">ChatServer</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet implementation class ChatServer</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ChatSystem/Controller.html" title="class in ChatSystem">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Controlleur de l'application de Chat</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ChatSystem/Controller.ConnectionError.html" title="class in ChatSystem">Controller.ConnectionError</a></td>
<th class="colLast" scope="row">
<div class="block">Erreurs</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ChatSystem/Controller.SendConnectionError.html" title="class in ChatSystem">Controller.SendConnectionError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ChatSystem/Controller.SendDeconnectionError.html" title="class in ChatSystem">Controller.SendDeconnectionError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ChatSystem/DataManager.html" title="class in ChatSystem">DataManager</a></td>
<th class="colLast" scope="row">
<div class="block">Classe permettant de se charger de la sauvegarde et récupération de données dans la mémoire</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ChatSystem/DataManager.PasswordError.html" title="class in ChatSystem">DataManager.PasswordError</a></td>
<th class="colLast" scope="row">
<div class="block">Erreurs</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ChatSystem/Group.html" title="class in ChatSystem">Group</a></td>
<th class="colLast" scope="row">
<div class="block">Represente une conversation entre deux utilisateurs ou plus</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a></td>
<th class="colLast" scope="row">
<div class="block">Fenetre de connexion de l'utilisateur</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a></td>
<th class="colLast" scope="row">
<div class="block">Fenetre principale du programme</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ChatSystem/GUISignup.html" title="class in ChatSystem">GUISignup</a></td>
<th class="colLast" scope="row">
<div class="block">Fenetre de creation de l'utilisateur</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="ChatSystem/GUIUserEdit.html" title="class in ChatSystem">GUIUserEdit</a></td>
<th class="colLast" scope="row">
<div class="block">Fenetre de modification d'utilisateur</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ChatSystem/Message.html" title="class in ChatSystem">Message</a></td>
<th class="colLast" scope="row">
<div class="block">Représente un message de l'application de chat</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="ChatSystem/ServerRequestsHandler.html" title="class in ChatSystem">ServerRequestsHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Classe chargee de lancer des requetes au serveur</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="ChatSystem/SocketReader.html" title="class in ChatSystem">SocketReader</a></td>
<th class="colLast" scope="row">
<div class="block">Classe permettant la lecture des messages</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="ChatSystem/SocketWaiter.html" title="class in ChatSystem">SocketWaiter</a></td>
<th class="colLast" scope="row">
<div class="block">Permet de se mettre en attente d'une connexion d'un utilisateur distant</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="ChatSystem/SocketWriter.html" title="class in ChatSystem">SocketWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Classe permettant l'écriture des messages</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="ChatSystem/UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Classe qui s'occupe de la communication UDP</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="ChatSystem/User.html" title="class in ChatSystem">User</a></td>
<th class="colLast" scope="row">
<div class="block">Représente un utilisateur de l'application de chat</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
