<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 27 18:55:10 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;ChatSystem</h2>
<ul class="blockList">
<li class="blockList"><a id="ChatSystem.Controller.ConnectionError">
<!--   -->
</a>
<h3>Class <a href="ChatSystem/Controller.ConnectionError.html" title="class in ChatSystem">ChatSystem.Controller.ConnectionError</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="ChatSystem.Controller.SendConnectionError">
<!--   -->
</a>
<h3>Class <a href="ChatSystem/Controller.SendConnectionError.html" title="class in ChatSystem">ChatSystem.Controller.SendConnectionError</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="ChatSystem.Controller.SendDeconnectionError">
<!--   -->
</a>
<h3>Class <a href="ChatSystem/Controller.SendDeconnectionError.html" title="class in ChatSystem">ChatSystem.Controller.SendDeconnectionError</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="ChatSystem.DataManager.PasswordError">
<!--   -->
</a>
<h3>Class <a href="ChatSystem/DataManager.PasswordError.html" title="class in ChatSystem">ChatSystem.DataManager.PasswordError</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="ChatSystem.Group">
<!--   -->
</a>
<h3>Class <a href="ChatSystem/Group.html" title="class in ChatSystem">ChatSystem.Group</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>groupId</h4>
<pre>int groupId</pre>
</li>
<li class="blockList">
<h4>groupMembers</h4>
<pre>java.util.ArrayList&lt;<a href="ChatSystem/User.html" title="class in ChatSystem">User</a>&gt; groupMembers</pre>
</li>
<li class="blockList">
<h4>online</h4>
<pre>boolean online</pre>
</li>
<li class="blockListLast">
<h4>origin</h4>
<pre><a href="ChatSystem/User.html" title="class in ChatSystem">User</a> origin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ChatSystem.GUI">
<!--   -->
</a>
<h3>Class ChatSystem.GUI extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connectedUsersList</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; connectedUsersList</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>labelConnectedUsers</h4>
<pre>javax.swing.JLabel labelConnectedUsers</pre>
</li>
<li class="blockList">
<h4>labelGroups</h4>
<pre>javax.swing.JLabel labelGroups</pre>
</li>
<li class="blockList">
<h4>messagesArea</h4>
<pre>javax.swing.JEditorPane messagesArea</pre>
</li>
<li class="blockList">
<h4>nbMessagesGroups</h4>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt; nbMessagesGroups</pre>
</li>
<li class="blockList">
<h4>newMessageGroups</h4>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Boolean&gt; newMessageGroups</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>scrollMessageArea</h4>
<pre>javax.swing.JScrollPane scrollMessageArea</pre>
</li>
<li class="blockList">
<h4>sendButton</h4>
<pre>javax.swing.JButton sendButton</pre>
</li>
<li class="blockList">
<h4>sendFileButton</h4>
<pre>javax.swing.JButton sendFileButton</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockListLast">
<h4>userButton</h4>
<pre>javax.swing.JButton userButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ChatSystem.GUI.MyListCellThing">
<!--   -->
</a>
<h3>Class ChatSystem.GUI.MyListCellThing extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>style</h4>
<pre>int style</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ChatSystem.GUIConnect">
<!--   -->
</a>
<h3>Class <a href="ChatSystem/GUIConnect.html" title="class in ChatSystem">ChatSystem.GUIConnect</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connectButton</h4>
<pre>javax.swing.JButton connectButton</pre>
</li>
<li class="blockList">
<h4>connectPanel</h4>
<pre>javax.swing.JPanel connectPanel</pre>
</li>
<li class="blockList">
<h4>createUserButton</h4>
<pre>javax.swing.JButton createUserButton</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>iPList</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Object&gt; iPList</pre>
</li>
<li class="blockList">
<h4>ipListMachine</h4>
<pre>java.util.ArrayList&lt;java.net.InetAddress&gt; ipListMachine</pre>
</li>
<li class="blockList">
<h4>IPSelected</h4>
<pre>java.net.InetAddress IPSelected</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>passwordLabel</h4>
<pre>javax.swing.JLabel passwordLabel</pre>
</li>
<li class="blockList">
<h4>statusConnexion</h4>
<pre>boolean statusConnexion</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>usernameField</h4>
<pre>javax.swing.JTextField usernameField</pre>
</li>
<li class="blockListLast">
<h4>usernameLabel</h4>
<pre>javax.swing.JLabel usernameLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ChatSystem.GUIMain">
<!--   -->
</a>
<h3>Class <a href="ChatSystem/GUIMain.html" title="class in ChatSystem">ChatSystem.GUIMain</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connectedUsersList</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; connectedUsersList</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>labelConnectedUsers</h4>
<pre>javax.swing.JLabel labelConnectedUsers</pre>
</li>
<li class="blockList">
<h4>labelGroups</h4>
<pre>javax.swing.JLabel labelGroups</pre>
</li>
<li class="blockList">
<h4>messagesArea</h4>
<pre>javax.swing.JEditorPane messagesArea</pre>
</li>
<li class="blockList">
<h4>nbMessagesGroups</h4>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt; nbMessagesGroups</pre>
</li>
<li class="blockList">
<h4>newMessageGroups</h4>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Boolean&gt; newMessageGroups</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>scrollMessageArea</h4>
<pre>javax.swing.JScrollPane scrollMessageArea</pre>
</li>
<li class="blockList">
<h4>sendButton</h4>
<pre>javax.swing.JButton sendButton</pre>
</li>
<li class="blockList">
<h4>sendFileButton</h4>
<pre>javax.swing.JButton sendFileButton</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockListLast">
<h4>userButton</h4>
<pre>javax.swing.JButton userButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ChatSystem.GUIMain.MyListCellThing">
<!--   -->
</a>
<h3>Class <a href="ChatSystem/GUIMain.MyListCellThing.html" title="class in ChatSystem">ChatSystem.GUIMain.MyListCellThing</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>style</h4>
<pre>int style</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ChatSystem.GUIModifyUser">
<!--   -->
</a>
<h3>Class ChatSystem.GUIModifyUser extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>ChatSystem.GUI gui</pre>
</li>
<li class="blockList">
<h4>modifPasswordButton</h4>
<pre>javax.swing.JButton modifPasswordButton</pre>
</li>
<li class="blockList">
<h4>modifPasswordLabel</h4>
<pre>javax.swing.JLabel modifPasswordLabel</pre>
</li>
<li class="blockList">
<h4>modifUsernameButton</h4>
<pre>javax.swing.JButton modifUsernameButton</pre>
</li>
<li class="blockList">
<h4>modifUsernameField</h4>
<pre>javax.swing.JTextField modifUsernameField</pre>
</li>
<li class="blockList">
<h4>modifUsernameLabel</h4>
<pre>javax.swing.JLabel modifUsernameLabel</pre>
</li>
<li class="blockList">
<h4>modifUserPanel</h4>
<pre>javax.swing.JPanel modifUserPanel</pre>
</li>
<li class="blockList">
<h4>newConfirmPasswordField</h4>
<pre>javax.swing.JPasswordField newConfirmPasswordField</pre>
</li>
<li class="blockList">
<h4>newConfirmPasswordLabel</h4>
<pre>javax.swing.JLabel newConfirmPasswordLabel</pre>
</li>
<li class="blockList">
<h4>newPasswordField</h4>
<pre>javax.swing.JPasswordField newPasswordField</pre>
</li>
<li class="blockList">
<h4>newPasswordLabel</h4>
<pre>javax.swing.JLabel newPasswordLabel</pre>
</li>
<li class="blockList">
<h4>oldPasswordField</h4>
<pre>javax.swing.JPasswordField oldPasswordField</pre>
</li>
<li class="blockListLast">
<h4>oldPasswordLabel</h4>
<pre>javax.swing.JLabel oldPasswordLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ChatSystem.GUISignup">
<!--   -->
</a>
<h3>Class <a href="ChatSystem/GUISignup.html" title="class in ChatSystem">ChatSystem.GUISignup</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>confirmPasswordField</h4>
<pre>javax.swing.JPasswordField confirmPasswordField</pre>
</li>
<li class="blockList">
<h4>confirmPasswordLabel</h4>
<pre>javax.swing.JLabel confirmPasswordLabel</pre>
</li>
<li class="blockList">
<h4>createUserButton</h4>
<pre>javax.swing.JButton createUserButton</pre>
</li>
<li class="blockList">
<h4>createUserPanel</h4>
<pre>javax.swing.JPanel createUserPanel</pre>
</li>
<li class="blockList">
<h4>guiConnect</h4>
<pre><a href="ChatSystem/GUIConnect.html" title="class in ChatSystem">GUIConnect</a> guiConnect</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>passwordLabel</h4>
<pre>javax.swing.JLabel passwordLabel</pre>
</li>
<li class="blockList">
<h4>usernameField</h4>
<pre>javax.swing.JTextField usernameField</pre>
</li>
<li class="blockListLast">
<h4>usernameLabel</h4>
<pre>javax.swing.JLabel usernameLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ChatSystem.GUIUserEdit">
<!--   -->
</a>
<h3>Class <a href="ChatSystem/GUIUserEdit.html" title="class in ChatSystem">ChatSystem.GUIUserEdit</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre><a href="ChatSystem/GUIMain.html" title="class in ChatSystem">GUIMain</a> gui</pre>
</li>
<li class="blockList">
<h4>modifPasswordButton</h4>
<pre>javax.swing.JButton modifPasswordButton</pre>
</li>
<li class="blockList">
<h4>modifPasswordLabel</h4>
<pre>javax.swing.JLabel modifPasswordLabel</pre>
</li>
<li class="blockList">
<h4>modifUsernameButton</h4>
<pre>javax.swing.JButton modifUsernameButton</pre>
</li>
<li class="blockList">
<h4>modifUsernameField</h4>
<pre>javax.swing.JTextField modifUsernameField</pre>
</li>
<li class="blockList">
<h4>modifUsernameLabel</h4>
<pre>javax.swing.JLabel modifUsernameLabel</pre>
</li>
<li class="blockList">
<h4>modifUserPanel</h4>
<pre>javax.swing.JPanel modifUserPanel</pre>
</li>
<li class="blockList">
<h4>newConfirmPasswordField</h4>
<pre>javax.swing.JPasswordField newConfirmPasswordField</pre>
</li>
<li class="blockList">
<h4>newConfirmPasswordLabel</h4>
<pre>javax.swing.JLabel newConfirmPasswordLabel</pre>
</li>
<li class="blockList">
<h4>newPasswordField</h4>
<pre>javax.swing.JPasswordField newPasswordField</pre>
</li>
<li class="blockList">
<h4>newPasswordLabel</h4>
<pre>javax.swing.JLabel newPasswordLabel</pre>
</li>
<li class="blockList">
<h4>oldPasswordField</h4>
<pre>javax.swing.JPasswordField oldPasswordField</pre>
</li>
<li class="blockListLast">
<h4>oldPasswordLabel</h4>
<pre>javax.swing.JLabel oldPasswordLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ChatSystem.Message">
<!--   -->
</a>
<h3>Class <a href="ChatSystem/Message.html" title="class in ChatSystem">ChatSystem.Message</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateMsg</h4>
<pre>java.util.Date dateMsg</pre>
</li>
<li class="blockList">
<h4>destinationGroup</h4>
<pre><a href="ChatSystem/Group.html" title="class in ChatSystem">Group</a> destinationGroup</pre>
</li>
<li class="blockList">
<h4>function</h4>
<pre>int function</pre>
</li>
<li class="blockList">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
<li class="blockListLast">
<h4>sender</h4>
<pre><a href="ChatSystem/User.html" title="class in ChatSystem">User</a> sender</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ChatSystem.User">
<!--   -->
</a>
<h3>Class <a href="ChatSystem/User.html" title="class in ChatSystem">ChatSystem.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ipAddr</h4>
<pre>java.net.InetAddress ipAddr</pre>
</li>
<li class="blockList">
<h4>lastVisitDate</h4>
<pre>java.util.Date lastVisitDate</pre>
</li>
<li class="blockList">
<h4>portNum</h4>
<pre>int portNum</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>int userId</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;ChatSystemServer</h2>
<ul class="blockList">
<li class="blockList"><a id="ChatSystemServer.ChatServer">
<!--   -->
</a>
<h3>Class <a href="ChatSystemServer/ChatServer.html" title="class in ChatSystemServer">ChatSystemServer.ChatServer</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>connectedUsers</h4>
<pre>java.util.ArrayList&lt;<a href="ChatSystem/User.html" title="class in ChatSystem">User</a>&gt; connectedUsers</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
