<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 27 18:55:10 CET 2020 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ChatSystem</a></div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ChatSystem.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Controlleur de l'application de Chat</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.ConnectionError.html" title="class in ChatSystem">Controller.ConnectionError</a></span></code></th>
<td class="colLast">
<div class="block">Erreurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.SendConnectionError.html" title="class in ChatSystem">Controller.SendConnectionError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Controller.SendDeconnectionError.html" title="class in ChatSystem">Controller.SendDeconnectionError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="User.html" title="class in ChatSystem">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectedUsers">connectedUsers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIT_ERROR_SEND_CONNECTION">EXIT_ERROR_SEND_CONNECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIT_ERROR_SEND_DECONNECTION">EXIT_ERROR_SEND_DECONNECTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIT_ERROR_SERVER_UNAVAILABLE">EXIT_ERROR_SERVER_UNAVAILABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIT_GET_CONNECTED_USERS">EXIT_GET_CONNECTED_USERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIT_WITH_ERROR">EXIT_WITH_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXIT_WITHOUT_ERROR">EXIT_WITHOUT_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">Constantes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Group.html" title="class in ChatSystem">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groups">groups</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Group.html" title="class in ChatSystem">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupsToRemove">groupsToRemove</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="GUIMain.html" title="class in ChatSystem">GUIMain</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gui">gui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ipBroadcast">ipBroadcast</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Message.html" title="class in ChatSystem">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messages">messages</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Message.html" title="class in ChatSystem">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageToSend">messageToSend</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATH_WEBPAGE_LOWERCASE">PATH_WEBPAGE_LOWERCASE</a></span></code></th>
<td class="colLast">
<div class="block">Constantes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATH_WEBPAGE_UPPERCASE">PATH_WEBPAGE_UPPERCASE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathWebpage">pathWebpage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverIP">serverIP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverPort">serverPort</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeoutConnection">timeoutConnection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timer">timer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#udp">udp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInterval">updateInterval</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="User.html" title="class in ChatSystem">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useServer">useServer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.InetAddress,java.lang.String,int)">Controller</a></span>&#8203;(java.net.InetAddress&nbsp;ipBroadcast,
          java.lang.String&nbsp;serverIP,
          int&nbsp;serverPort)</code></th>
<td class="colLast">
<div class="block">Constructeur du controlleur de l'application</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePassword(char%5B%5D,char%5B%5D)">changePassword</a></span>&#8203;(char[]&nbsp;oldPassword,
              char[]&nbsp;newPassword)</code></th>
<td class="colLast">
<div class="block">Modifie le mot de passe de l'utilisateur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeUsername(java.lang.String)">changeUsername</a></span>&#8203;(java.lang.String&nbsp;newUsername)</code></th>
<td class="colLast">
<div class="block">Modifie le Username de l'Utilisateur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection(int,java.lang.String,java.net.InetAddress)">connection</a></span>&#8203;(int&nbsp;id,
          java.lang.String&nbsp;username,
          java.net.InetAddress&nbsp;ip)</code></th>
<td class="colLast">
<div class="block">Connexion de l'Utilisateur à l'application et envoi d'un message de signalisation de sa présence</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnection()">disconnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Déconnexion de l'Utilisateur de l'application et envoi d'un message de signalisation de son départ</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="User.html" title="class in ChatSystem">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUserByName(java.lang.String)">findUserByName</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Retourne un utilisateur grâce à son Username</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.net.InetAddress,&#8203;java.net.InetAddress&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllIpAndBroadcast()">getAllIpAndBroadcast</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere toutes les adresses IP de la machine et les adresses de broadcast associées</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="User.html" title="class in ChatSystem">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedUsers()">getConnectedUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste d'utilisateurs connectés</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Group.html" title="class in ChatSystem">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupByID(int)">getGroupByID</a></span>&#8203;(int&nbsp;groupID)</code></th>
<td class="colLast">
<div class="block">Retourne un groupe à partir d'un ID de groupe</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Group.html" title="class in ChatSystem">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupByName(java.lang.String)">getGroupByName</a></span>&#8203;(java.lang.String&nbsp;groupname)</code></th>
<td class="colLast">
<div class="block">Retourne un groupe grâce à son GroupeName</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Message.html" title="class in ChatSystem">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupMessages(ChatSystem.Group)">getGroupMessages</a></span>&#8203;(<a href="Group.html" title="class in ChatSystem">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Retourne la liste des messages d'un groupe donné</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="GUIMain.html" title="class in ChatSystem">GUIMain</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGUIMain()">getGUIMain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Message.html" title="class in ChatSystem">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageToSend()">getMessageToSend</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le message à envoyer 
 Null dans le cas où aucun message à envoyer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseContent(java.net.HttpURLConnection)">getResponseContent</a></span>&#8203;(java.net.HttpURLConnection&nbsp;con)</code></th>
<td class="colLast">
<div class="block">Retourne le contenu texte d'une reponse du serveur</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="User.html" title="class in ChatSystem">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'utilisateur associé au controleur</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#groupKnownByController(ChatSystem.Group)">groupKnownByController</a></span>&#8203;(<a href="Group.html" title="class in ChatSystem">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Indique si un groupe est déjà connu par le controlleur</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageSent()">messageSent</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet au Threads d'écriture d'indiquer que le message a bien été envoyé</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveConnectedUsersFromServer(java.util.ArrayList)">receiveConnectedUsersFromServer</a></span>&#8203;(java.util.ArrayList&lt;<a href="User.html" title="class in ChatSystem">User</a>&gt;&nbsp;receivedUsers)</code></th>
<td class="colLast">
<div class="block">Met a jour la liste des utilisateurs connectes (et leurs informations)
 Les donnees sont envoyees par le serveur</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receivedConnection(ChatSystem.User)">receivedConnection</a></span>&#8203;(<a href="User.html" title="class in ChatSystem">User</a>&nbsp;receivedUser)</code></th>
<td class="colLast">
<div class="block">Récéption et traîtement du packet qui signale la connexion d'un nouvel utilisateur</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receivedDisconnection(ChatSystem.User)">receivedDisconnection</a></span>&#8203;(<a href="User.html" title="class in ChatSystem">User</a>&nbsp;receivedUser)</code></th>
<td class="colLast">
<div class="block">Récéption et traîtement du packet qui signale la déconnexion d'un utilisateur</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receivedModifiedUsernameOccupied(ChatSystem.User)">receivedModifiedUsernameOccupied</a></span>&#8203;(<a href="User.html" title="class in ChatSystem">User</a>&nbsp;receivedUser)</code></th>
<td class="colLast">
<div class="block">Traîtement du cas où le User modifié est déjà occupé</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receivedUsernameChanged(ChatSystem.User)">receivedUsernameChanged</a></span>&#8203;(<a href="User.html" title="class in ChatSystem">User</a>&nbsp;receivedUser)</code></th>
<td class="colLast">
<div class="block">Indique le changement d'un Username d'un User</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receivedUsernameOccupied(ChatSystem.User)">receivedUsernameOccupied</a></span>&#8203;(<a href="User.html" title="class in ChatSystem">User</a>&nbsp;receivedUser)</code></th>
<td class="colLast">
<div class="block">Traîtement du cas où le User choisi est déjà occupé</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveMessage(ChatSystem.Message)">receiveMessage</a></span>&#8203;(<a href="Message.html" title="class in ChatSystem">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Remontée d'un message reçu vers le controlleur</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMessagesGroup(ChatSystem.Group)">removeMessagesGroup</a></span>&#8203;(<a href="Group.html" title="class in ChatSystem">Group</a>&nbsp;group)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restartGroup(ChatSystem.Group)">restartGroup</a></span>&#8203;(<a href="Group.html" title="class in ChatSystem">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de relancer une conversation déjà existante</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(java.lang.String,java.lang.String,int)">sendMessage</a></span>&#8203;(java.lang.String&nbsp;textToSend,
           java.lang.String&nbsp;receiverGroupNameForThisUser,
           int&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Fonction d'envoi de messages</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.net.HttpURLConnection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRequestToServer(int,java.lang.String)">sendRequestToServer</a></span>&#8203;(int&nbsp;action,
                   java.lang.String&nbsp;paramValue)</code></th>
<td class="colLast">
<div class="block">Envoie une requete au serveur</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGUIMain(ChatSystem.GUIMain)">setGUIMain</a></span>&#8203;(<a href="GUIMain.html" title="class in ChatSystem">GUIMain</a>&nbsp;gui)</code></th>
<td class="colLast">
<div class="block">Associe un GUI au controlleur</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private <a href="Group.html" title="class in ChatSystem">Group</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGroup(java.util.ArrayList)">startGroup</a></span>&#8203;(java.util.ArrayList&lt;<a href="User.html" title="class in ChatSystem">User</a>&gt;&nbsp;groupMembers)</code></th>
<td class="colLast">
<div class="block">Démarage d'une nouvelle conversation</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConnectionServer()">testConnectionServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste si le serveur est accessible</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="User.html" title="class in ChatSystem">User</a> user</pre>
</li>
</ul>
<a id="connectedUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedUsers</h4>
<pre>private volatile&nbsp;java.util.ArrayList&lt;<a href="User.html" title="class in ChatSystem">User</a>&gt; connectedUsers</pre>
</li>
</ul>
<a id="messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Message.html" title="class in ChatSystem">Message</a>&gt; messages</pre>
</li>
</ul>
<a id="groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Group.html" title="class in ChatSystem">Group</a>&gt; groups</pre>
</li>
</ul>
<a id="groupsToRemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsToRemove</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Group.html" title="class in ChatSystem">Group</a>&gt; groupsToRemove</pre>
</li>
</ul>
<a id="udp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udp</h4>
<pre>private&nbsp;<a href="UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a> udp</pre>
</li>
</ul>
<a id="ipBroadcast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipBroadcast</h4>
<pre>private&nbsp;java.net.InetAddress ipBroadcast</pre>
</li>
</ul>
<a id="messageToSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageToSend</h4>
<pre>private volatile&nbsp;<a href="Message.html" title="class in ChatSystem">Message</a> messageToSend</pre>
</li>
</ul>
<a id="gui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gui</h4>
<pre>private&nbsp;<a href="GUIMain.html" title="class in ChatSystem">GUIMain</a> gui</pre>
</li>
</ul>
<a id="useServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useServer</h4>
<pre>private static&nbsp;boolean useServer</pre>
</li>
</ul>
<a id="serverIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverIP</h4>
<pre>private static&nbsp;java.lang.String serverIP</pre>
</li>
</ul>
<a id="serverPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPort</h4>
<pre>private static&nbsp;int serverPort</pre>
</li>
</ul>
<a id="timeoutConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutConnection</h4>
<pre>private static&nbsp;int timeoutConnection</pre>
</li>
</ul>
<a id="updateInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInterval</h4>
<pre>private static&nbsp;int updateInterval</pre>
</li>
</ul>
<a id="pathWebpage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathWebpage</h4>
<pre>private static&nbsp;java.lang.String pathWebpage</pre>
</li>
</ul>
<a id="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;java.util.Timer timer</pre>
</li>
</ul>
<a id="PATH_WEBPAGE_LOWERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_WEBPAGE_LOWERCASE</h4>
<pre>private static final&nbsp;java.lang.String PATH_WEBPAGE_LOWERCASE</pre>
<div class="block">Constantes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ChatSystem.Controller.PATH_WEBPAGE_LOWERCASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATH_WEBPAGE_UPPERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_WEBPAGE_UPPERCASE</h4>
<pre>private static final&nbsp;java.lang.String PATH_WEBPAGE_UPPERCASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ChatSystem.Controller.PATH_WEBPAGE_UPPERCASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXIT_WITHOUT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_WITHOUT_ERROR</h4>
<pre>public static final&nbsp;int EXIT_WITHOUT_ERROR</pre>
<div class="block">Constantes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ChatSystem.Controller.EXIT_WITHOUT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXIT_GET_CONNECTED_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_GET_CONNECTED_USERS</h4>
<pre>public static final&nbsp;int EXIT_GET_CONNECTED_USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ChatSystem.Controller.EXIT_GET_CONNECTED_USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXIT_ERROR_SEND_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_SEND_CONNECTION</h4>
<pre>public static final&nbsp;int EXIT_ERROR_SEND_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ChatSystem.Controller.EXIT_ERROR_SEND_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXIT_ERROR_SEND_DECONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_SEND_DECONNECTION</h4>
<pre>public static final&nbsp;int EXIT_ERROR_SEND_DECONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ChatSystem.Controller.EXIT_ERROR_SEND_DECONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXIT_WITH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_WITH_ERROR</h4>
<pre>public static final&nbsp;int EXIT_WITH_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ChatSystem.Controller.EXIT_WITH_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXIT_ERROR_SERVER_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXIT_ERROR_SERVER_UNAVAILABLE</h4>
<pre>public static final&nbsp;int EXIT_ERROR_SERVER_UNAVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ChatSystem.Controller.EXIT_ERROR_SERVER_UNAVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.net.InetAddress,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller&#8203;(java.net.InetAddress&nbsp;ipBroadcast,
                  java.lang.String&nbsp;serverIP,
                  int&nbsp;serverPort)
           throws java.net.SocketException,
                  java.lang.ClassNotFoundException,
                  java.io.FileNotFoundException,
                  java.io.IOException</pre>
<div class="block">Constructeur du controlleur de l'application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipBroadcast</code> - L'adresse IP de la machine hôte</dd>
<dd><code>serverIP</code> - L'adresse IP du serveur</dd>
<dd><code>serverPort</code> - Le port d'écoute du serveur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - Exception de socket</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Exception de classe inexistante</dd>
<dd><code>java.io.FileNotFoundException</code> - Exception de disponibilite de fichier</dd>
<dd><code>java.io.IOException</code> - Exception d'entrees-sorties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in ChatSystem">User</a>&nbsp;getUser()</pre>
<div class="block">Retourne l'utilisateur associé au controleur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user</dd>
</dl>
</li>
</ul>
<a id="getGroupMessages(ChatSystem.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMessages</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Message.html" title="class in ChatSystem">Message</a>&gt;&nbsp;getGroupMessages&#8203;(<a href="Group.html" title="class in ChatSystem">Group</a>&nbsp;group)</pre>
<div class="block">Retourne la liste des messages d'un groupe donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Le groupe dont les messages sont recherchés</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste des messages du groupe souhaité</dd>
</dl>
</li>
</ul>
<a id="removeMessagesGroup(ChatSystem.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessagesGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMessagesGroup&#8203;(<a href="Group.html" title="class in ChatSystem">Group</a>&nbsp;group)</pre>
</li>
</ul>
<a id="getConnectedUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedUsers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="User.html" title="class in ChatSystem">User</a>&gt;&nbsp;getConnectedUsers()</pre>
<div class="block">Retourne la liste d'utilisateurs connectés</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connectedUsers</dd>
</dl>
</li>
</ul>
<a id="findUserByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserByName</h4>
<pre class="methodSignature">public&nbsp;<a href="User.html" title="class in ChatSystem">User</a>&nbsp;findUserByName&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Retourne un utilisateur grâce à son Username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username du User à retrouver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
</dl>
</li>
</ul>
<a id="getGroupByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupByName</h4>
<pre class="methodSignature">public&nbsp;<a href="Group.html" title="class in ChatSystem">Group</a>&nbsp;getGroupByName&#8203;(java.lang.String&nbsp;groupname)</pre>
<div class="block">Retourne un groupe grâce à son GroupeName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupname</code> - Nom du Groupe à retrouver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Group</dd>
</dl>
</li>
</ul>
<a id="getGroupByID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupByID</h4>
<pre class="methodSignature">public&nbsp;<a href="Group.html" title="class in ChatSystem">Group</a>&nbsp;getGroupByID&#8203;(int&nbsp;groupID)</pre>
<div class="block">Retourne un groupe à partir d'un ID de groupe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupID</code> - ID du groupe recherché</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Group</dd>
</dl>
</li>
</ul>
<a id="groupKnownByController(ChatSystem.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupKnownByController</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;groupKnownByController&#8203;(<a href="Group.html" title="class in ChatSystem">Group</a>&nbsp;group)</pre>
<div class="block">Indique si un groupe est déjà connu par le controlleur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Groupe à tester</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si le groupe est dans la liste, Faux dans le cas contraire</dd>
</dl>
</li>
</ul>
<a id="getGUIMain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUIMain</h4>
<pre class="methodSignature">public&nbsp;<a href="GUIMain.html" title="class in ChatSystem">GUIMain</a>&nbsp;getGUIMain()</pre>
</li>
</ul>
<a id="setGUIMain(ChatSystem.GUIMain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIMain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGUIMain&#8203;(<a href="GUIMain.html" title="class in ChatSystem">GUIMain</a>&nbsp;gui)</pre>
<div class="block">Associe un GUI au controlleur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - GUI à associer</dd>
</dl>
</li>
</ul>
<a id="getMessageToSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageToSend</h4>
<pre class="methodSignature">public&nbsp;<a href="Message.html" title="class in ChatSystem">Message</a>&nbsp;getMessageToSend()</pre>
<div class="block">Retourne le message à envoyer 
 Null dans le cas où aucun message à envoyer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message à envoyer</dd>
</dl>
</li>
</ul>
<a id="messageSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messageSent()</pre>
<div class="block">Permet au Threads d'écriture d'indiquer que le message a bien été envoyé</div>
</li>
</ul>
<a id="getAllIpAndBroadcast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIpAndBroadcast</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.net.InetAddress,&#8203;java.net.InetAddress&gt;&nbsp;getAllIpAndBroadcast()
                                                                                           throws java.net.SocketException</pre>
<div class="block">Recupere toutes les adresses IP de la machine et les adresses de broadcast associées</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map avec toutes les addresses IP</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - Exception de Socket</dd>
</dl>
</li>
</ul>
<a id="connection(int,java.lang.String,java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connection&#8203;(int&nbsp;id,
                       java.lang.String&nbsp;username,
                       java.net.InetAddress&nbsp;ip)
                throws java.io.IOException</pre>
<div class="block">Connexion de l'Utilisateur à l'application et envoi d'un message de signalisation de sa présence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID de l'Utilisateur</dd>
<dd><code>username</code> - Username de l'Utilisateur</dd>
<dd><code>ip</code> - L'adresse IP de l'Utilisateur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception d'entrees-sorties</dd>
</dl>
</li>
</ul>
<a id="disconnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnection()
                   throws java.io.IOException,
                          <a href="Controller.ConnectionError.html" title="class in ChatSystem">Controller.ConnectionError</a>,
                          <a href="Controller.SendDeconnectionError.html" title="class in ChatSystem">Controller.SendDeconnectionError</a></pre>
<div class="block">Déconnexion de l'Utilisateur de l'application et envoi d'un message de signalisation de son départ</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception d'entrees-sorties</dd>
<dd><code><a href="Controller.ConnectionError.html" title="class in ChatSystem">Controller.ConnectionError</a></code> - Exception de connection</dd>
<dd><code><a href="Controller.SendDeconnectionError.html" title="class in ChatSystem">Controller.SendDeconnectionError</a></code> - Exception de deconnection</dd>
</dl>
</li>
</ul>
<a id="receivedConnection(ChatSystem.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receivedConnection&#8203;(<a href="User.html" title="class in ChatSystem">User</a>&nbsp;receivedUser)
                        throws java.io.IOException</pre>
<div class="block">Récéption et traîtement du packet qui signale la connexion d'un nouvel utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedUser</code> - User qui signale sa connexion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception d'entrees-sorties</dd>
</dl>
</li>
</ul>
<a id="receivedDisconnection(ChatSystem.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedDisconnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receivedDisconnection&#8203;(<a href="User.html" title="class in ChatSystem">User</a>&nbsp;receivedUser)</pre>
<div class="block">Récéption et traîtement du packet qui signale la déconnexion d'un utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedUser</code> - User qui signale sa déconnexion</dd>
</dl>
</li>
</ul>
<a id="receivedUsernameOccupied(ChatSystem.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedUsernameOccupied</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receivedUsernameOccupied&#8203;(<a href="User.html" title="class in ChatSystem">User</a>&nbsp;receivedUser)
                              throws java.net.SocketException</pre>
<div class="block">Traîtement du cas où le User choisi est déjà occupé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedUser</code> - User qui nous l'a indiqué</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - Exception de socket</dd>
</dl>
</li>
</ul>
<a id="receivedModifiedUsernameOccupied(ChatSystem.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedModifiedUsernameOccupied</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receivedModifiedUsernameOccupied&#8203;(<a href="User.html" title="class in ChatSystem">User</a>&nbsp;receivedUser)
                                      throws java.net.SocketException</pre>
<div class="block">Traîtement du cas où le User modifié est déjà occupé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedUser</code> - User qui nous l'a indiqué</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - Exception de socket</dd>
</dl>
</li>
</ul>
<a id="changeUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUsername</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeUsername&#8203;(java.lang.String&nbsp;newUsername)
                    throws java.io.IOException,
                           java.lang.ClassNotFoundException</pre>
<div class="block">Modifie le Username de l'Utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUsername</code> - Le nouveau Username</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception d'entrees-sorties</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Exception de classe inexistante</dd>
</dl>
</li>
</ul>
<a id="changePassword(char[],char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changePassword&#8203;(char[]&nbsp;oldPassword,
                           char[]&nbsp;newPassword)
                    throws java.lang.ClassNotFoundException,
                           java.security.NoSuchAlgorithmException,
                           java.io.IOException,
                           <a href="DataManager.PasswordError.html" title="class in ChatSystem">DataManager.PasswordError</a></pre>
<div class="block">Modifie le mot de passe de l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPassword</code> - L'ancien mot de passe</dd>
<dd><code>newPassword</code> - Le nouveau mot de passe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - Si erreur a l'ecriture du fichier</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - Si erreur a l'ecriture du fichier</dd>
<dd><code>java.io.IOException</code> - Si erreur a l'ecriture du fichier</dd>
<dd><code><a href="DataManager.PasswordError.html" title="class in ChatSystem">DataManager.PasswordError</a></code> - Si erreur a l'ecriture du fichier</dd>
</dl>
</li>
</ul>
<a id="receivedUsernameChanged(ChatSystem.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedUsernameChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receivedUsernameChanged&#8203;(<a href="User.html" title="class in ChatSystem">User</a>&nbsp;receivedUser)</pre>
<div class="block">Indique le changement d'un Username d'un User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedUser</code> - User qui a changé de Username</dd>
</dl>
</li>
</ul>
<a id="startGroup(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGroup</h4>
<pre class="methodSignature">private&nbsp;<a href="Group.html" title="class in ChatSystem">Group</a>&nbsp;startGroup&#8203;(java.util.ArrayList&lt;<a href="User.html" title="class in ChatSystem">User</a>&gt;&nbsp;groupMembers)
                  throws java.io.IOException</pre>
<div class="block">Démarage d'une nouvelle conversation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupMembers</code> - Membres de la communication</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Groupe crée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception d'entrees-sorties</dd>
</dl>
</li>
</ul>
<a id="restartGroup(ChatSystem.Group)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartGroup</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;restartGroup&#8203;(<a href="Group.html" title="class in ChatSystem">Group</a>&nbsp;group)
                   throws java.io.IOException</pre>
<div class="block">Fonction permettant de relancer une conversation déjà existante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Groupe à restart</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception d'entrees-sorties</dd>
</dl>
</li>
</ul>
<a id="sendMessage(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendMessage&#8203;(java.lang.String&nbsp;textToSend,
                        java.lang.String&nbsp;receiverGroupNameForThisUser,
                        int&nbsp;function)
                 throws java.io.IOException</pre>
<div class="block">Fonction d'envoi de messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textToSend</code> - Charge Utile du message a envoyer</dd>
<dd><code>receiverGroupNameForThisUser</code> - Le groupe destinataire du message</dd>
<dd><code>function</code> - Fonction du message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception d'entrees-sorties</dd>
</dl>
</li>
</ul>
<a id="receiveMessage(ChatSystem.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receiveMessage&#8203;(<a href="Message.html" title="class in ChatSystem">Message</a>&nbsp;message)</pre>
<div class="block">Remontée d'un message reçu vers le controlleur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message reçu</dd>
</dl>
</li>
</ul>
<a id="sendRequestToServer(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequestToServer</h4>
<pre class="methodSignature">public static&nbsp;java.net.HttpURLConnection&nbsp;sendRequestToServer&#8203;(int&nbsp;action,
                                                             java.lang.String&nbsp;paramValue)
                                                      throws java.io.IOException</pre>
<div class="block">Envoie une requete au serveur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - L'action demandee au serveur</dd>
<dd><code>paramValue</code> - La valeur du parametre passe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La connexion au serveur (contenant le status, la reponse, etc.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si le serveur est inaccessible</dd>
</dl>
</li>
</ul>
<a id="testConnectionServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConnectionServer</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;testConnectionServer()</pre>
<div class="block">Teste si le serveur est accessible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si le serveur est accessible, False sinon</dd>
</dl>
</li>
</ul>
<a id="getResponseContent(java.net.HttpURLConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseContent</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getResponseContent&#8203;(java.net.HttpURLConnection&nbsp;con)
                                           throws java.io.IOException</pre>
<div class="block">Retourne le contenu texte d'une reponse du serveur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - La connexion au serveur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le contenu texte de la reponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si une erreur dans la connexion survient</dd>
</dl>
</li>
</ul>
<a id="receiveConnectedUsersFromServer(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveConnectedUsersFromServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receiveConnectedUsersFromServer&#8203;(java.util.ArrayList&lt;<a href="User.html" title="class in ChatSystem">User</a>&gt;&nbsp;receivedUsers)</pre>
<div class="block">Met a jour la liste des utilisateurs connectes (et leurs informations)
 Les donnees sont envoyees par le serveur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedUsers</code> - La liste des utilisateurs connectes sur le serveur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
