<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 27 18:55:10 CET 2020 -->
<title>DataManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ChatSystem</a></div>
<h2 title="Class DataManager" class="title">Class DataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ChatSystem.DataManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DataManager</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de se charger de la sauvegarde et récupération de données dans la mémoire</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DataManager.PasswordError.html" title="class in ChatSystem">DataManager.PasswordError</a></span></code></th>
<td class="colLast">
<div class="block">Erreurs</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONFIG_PATH">CONFIG_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_PATH">DATA_PATH</a></span></code></th>
<td class="colLast">
<div class="block">Constantes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GROUPS_PATH">GROUPS_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGES_PATH">MESSAGES_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USER_PATH">USER_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DataManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeAPassword(char%5B%5D,char%5B%5D)">changeAPassword</a></span>&#8203;(char[]&nbsp;oldPassword,
               char[]&nbsp;newPassword)</code></th>
<td class="colLast">
<div class="block">Permet de changer le mot de passe de l'utilisateur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeAUsername(java.lang.String)">changeAUsername</a></span>&#8203;(java.lang.String&nbsp;newUsername)</code></th>
<td class="colLast">
<div class="block">Permet de changer le username de l'utilisateur dans la mémoire</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAUser(java.lang.String,char%5B%5D)">checkAUser</a></span>&#8203;(java.lang.String&nbsp;username,
          char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Permet de voir si les donnees de connexion sont correctes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAUser(java.lang.String,char%5B%5D)">createAUser</a></span>&#8203;(java.lang.String&nbsp;username,
           char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Permet de sauvegarder un utilisateur sur la machine</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getASetting(java.lang.String,java.lang.String,java.lang.String)">getASetting</a></span>&#8203;(java.lang.String&nbsp;node,
           java.lang.String&nbsp;setting,
           java.lang.String&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Permet de lire un paramètre du fichier ini</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashAPassword(char%5B%5D)">hashAPassword</a></span>&#8203;(char[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Permet de chiffrer le mot de passe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Group.html" title="class in ChatSystem">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllGroups()">readAllGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste de tous les groupes sauvegardés sur la machine</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Message.html" title="class in ChatSystem">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAllMessages()">readAllMessages</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'ensemble des messages sauvegardés sur la machine de l'utilisateur</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeAllGroups(java.util.ArrayList)">writeAllGroups</a></span>&#8203;(java.util.ArrayList&lt;<a href="Group.html" title="class in ChatSystem">Group</a>&gt;&nbsp;groups)</code></th>
<td class="colLast">
<div class="block">Sauvegarde sur la machine de tous les groupes de l'utilisateur</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeAllMessages(java.util.ArrayList)">writeAllMessages</a></span>&#8203;(java.util.ArrayList&lt;<a href="Message.html" title="class in ChatSystem">Message</a>&gt;&nbsp;messages)</code></th>
<td class="colLast">
<div class="block">Sauvegarde sur la machine de tous les messages de l'utilisateur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DATA_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_PATH</h4>
<pre>private static final&nbsp;java.lang.String DATA_PATH</pre>
<div class="block">Constantes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ChatSystem.DataManager.DATA_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USER_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_PATH</h4>
<pre>private static final&nbsp;java.lang.String USER_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ChatSystem.DataManager.USER_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGES_PATH</h4>
<pre>private static final&nbsp;java.lang.String MESSAGES_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ChatSystem.DataManager.MESSAGES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GROUPS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS_PATH</h4>
<pre>private static final&nbsp;java.lang.String GROUPS_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ChatSystem.DataManager.GROUPS_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONFIG_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIG_PATH</h4>
<pre>private static final&nbsp;java.lang.String CONFIG_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ChatSystem.DataManager.CONFIG_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataManager</h4>
<pre>public&nbsp;DataManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hashAPassword(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashAPassword</h4>
<pre class="methodSignature">private static&nbsp;byte[]&nbsp;hashAPassword&#8203;(char[]&nbsp;password)
                             throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Permet de chiffrer le mot de passe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Le mot de passe a chiffrer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le mot de passe chiffre</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - Si une erreur survient</dd>
</dl>
</li>
</ul>
<a id="getASetting(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASetting</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getASetting&#8203;(java.lang.String&nbsp;node,
                                           java.lang.String&nbsp;setting,
                                           java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Permet de lire un paramètre du fichier ini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Section du fichier</dd>
<dd><code>setting</code> - Nom du paramètre</dd>
<dd><code>defaultValue</code> - Valeur par défault à retourner si paramètre non existant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valeur du paramètre</dd>
</dl>
</li>
</ul>
<a id="writeAllMessages(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAllMessages</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeAllMessages&#8203;(java.util.ArrayList&lt;<a href="Message.html" title="class in ChatSystem">Message</a>&gt;&nbsp;messages)
                             throws java.io.FileNotFoundException,
                                    java.io.IOException</pre>
<div class="block">Sauvegarde sur la machine de tous les messages de l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - Messages à stocker</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception d'entrees-sorties</dd>
<dd><code>java.io.FileNotFoundException</code> - Exception de disponibilite de fichier</dd>
</dl>
</li>
</ul>
<a id="readAllMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllMessages</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Message.html" title="class in ChatSystem">Message</a>&gt;&nbsp;readAllMessages()
                                                    throws java.io.FileNotFoundException,
                                                           java.io.IOException,
                                                           java.lang.ClassNotFoundException</pre>
<div class="block">Retourne l'ensemble des messages sauvegardés sur la machine de l'utilisateur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste de tous les messages sauvegardés sur la machine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception d'entrees-sorties</dd>
<dd><code>java.io.FileNotFoundException</code> - Exception de disponibilite de fichier</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Exception de classe inexistante</dd>
</dl>
</li>
</ul>
<a id="writeAllGroups(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAllGroups</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeAllGroups&#8203;(java.util.ArrayList&lt;<a href="Group.html" title="class in ChatSystem">Group</a>&gt;&nbsp;groups)
                           throws java.io.FileNotFoundException,
                                  java.io.IOException</pre>
<div class="block">Sauvegarde sur la machine de tous les groupes de l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - La liste de tous les Groupes a sauvegarder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception d'entrees-sorties</dd>
<dd><code>java.io.FileNotFoundException</code> - Exception de disponibilite de fichier</dd>
</dl>
</li>
</ul>
<a id="readAllGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllGroups</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Group.html" title="class in ChatSystem">Group</a>&gt;&nbsp;readAllGroups()
                                                throws java.io.FileNotFoundException,
                                                       java.io.IOException,
                                                       java.lang.ClassNotFoundException</pre>
<div class="block">Retourne la liste de tous les groupes sauvegardés sur la machine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste de tous les groupes sauvegardés sur la machine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception d'entrees-sorties</dd>
<dd><code>java.io.FileNotFoundException</code> - Exception de disponibilite de fichier</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Exception de classe inexistante</dd>
</dl>
</li>
</ul>
<a id="createAUser(java.lang.String,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAUser</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createAUser&#8203;(java.lang.String&nbsp;username,
                               char[]&nbsp;password)
                        throws java.io.IOException,
                               java.security.NoSuchAlgorithmException</pre>
<div class="block">Permet de sauvegarder un utilisateur sur la machine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username de l'utilisateur</dd>
<dd><code>password</code> - Mot de passe de l'utilisateur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception d'entrees-sorties</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - Exception d'algorithme inexistant</dd>
</dl>
</li>
</ul>
<a id="checkAUser(java.lang.String,char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAUser</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;checkAUser&#8203;(java.lang.String&nbsp;username,
                             char[]&nbsp;password)
                      throws java.io.IOException,
                             java.lang.ClassNotFoundException,
                             java.security.NoSuchAlgorithmException</pre>
<div class="block">Permet de voir si les donnees de connexion sont correctes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username de l'utilisateur</dd>
<dd><code>password</code> - Mot de passe de l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'ID de l'utilisateur si les donnees sont correctes, -1 sinon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception d'entrees-sorties</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Exception de classe inexistante</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - Exception d'algorithme inexistant</dd>
</dl>
</li>
</ul>
<a id="changeAUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAUsername</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;changeAUsername&#8203;(java.lang.String&nbsp;newUsername)
                            throws java.io.IOException,
                                   java.lang.ClassNotFoundException</pre>
<div class="block">Permet de changer le username de l'utilisateur dans la mémoire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUsername</code> - Le nouveau username</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception d'entrees-sorties</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Exception de classe inexistante</dd>
</dl>
</li>
</ul>
<a id="changeAPassword(char[],char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeAPassword</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;changeAPassword&#8203;(char[]&nbsp;oldPassword,
                                   char[]&nbsp;newPassword)
                            throws java.io.IOException,
                                   java.lang.ClassNotFoundException,
                                   java.security.NoSuchAlgorithmException,
                                   <a href="DataManager.PasswordError.html" title="class in ChatSystem">DataManager.PasswordError</a></pre>
<div class="block">Permet de changer le mot de passe de l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPassword</code> - L'ancien mot de passe</dd>
<dd><code>newPassword</code> - Le nouveau mot de passe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception d'entrees-sorties</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Exception de classes inexistante</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - Exception d'algorithme inexistant</dd>
<dd><code><a href="DataManager.PasswordError.html" title="class in ChatSystem">DataManager.PasswordError</a></code> - Exception de mot de passe incorrect</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
