<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 27 18:55:10 CET 2020 -->
<title>ChatSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatSystem";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ChatSystem</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Controller.html" title="class in ChatSystem">Controller</a></th>
<td class="colLast">
<div class="block">Controlleur de l'application de Chat</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataManager.html" title="class in ChatSystem">DataManager</a></th>
<td class="colLast">
<div class="block">Classe permettant de se charger de la sauvegarde et récupération de données dans la mémoire</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Group.html" title="class in ChatSystem">Group</a></th>
<td class="colLast">
<div class="block">Represente une conversation entre deux utilisateurs ou plus</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GUIConnect.html" title="class in ChatSystem">GUIConnect</a></th>
<td class="colLast">
<div class="block">Fenetre de connexion de l'utilisateur</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUIMain.html" title="class in ChatSystem">GUIMain</a></th>
<td class="colLast">
<div class="block">Fenetre principale du programme</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GUISignup.html" title="class in ChatSystem">GUISignup</a></th>
<td class="colLast">
<div class="block">Fenetre de creation de l'utilisateur</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUIUserEdit.html" title="class in ChatSystem">GUIUserEdit</a></th>
<td class="colLast">
<div class="block">Fenetre de modification d'utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Message.html" title="class in ChatSystem">Message</a></th>
<td class="colLast">
<div class="block">Représente un message de l'application de chat</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServerRequestsHandler.html" title="class in ChatSystem">ServerRequestsHandler</a></th>
<td class="colLast">
<div class="block">Classe chargee de lancer des requetes au serveur</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SocketReader.html" title="class in ChatSystem">SocketReader</a></th>
<td class="colLast">
<div class="block">Classe permettant la lecture des messages</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SocketWaiter.html" title="class in ChatSystem">SocketWaiter</a></th>
<td class="colLast">
<div class="block">Permet de se mettre en attente d'une connexion d'un utilisateur distant</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SocketWriter.html" title="class in ChatSystem">SocketWriter</a></th>
<td class="colLast">
<div class="block">Classe permettant l'écriture des messages</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UdpControlHandler.html" title="class in ChatSystem">UdpControlHandler</a></th>
<td class="colLast">
<div class="block">Classe qui s'occupe de la communication UDP</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="User.html" title="class in ChatSystem">User</a></th>
<td class="colLast">
<div class="block">Représente un utilisateur de l'application de chat</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Controller.ConnectionError.html" title="class in ChatSystem">Controller.ConnectionError</a></th>
<td class="colLast">
<div class="block">Erreurs</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Controller.SendConnectionError.html" title="class in ChatSystem">Controller.SendConnectionError</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Controller.SendDeconnectionError.html" title="class in ChatSystem">Controller.SendDeconnectionError</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataManager.PasswordError.html" title="class in ChatSystem">DataManager.PasswordError</a></th>
<td class="colLast">
<div class="block">Erreurs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
