<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 27 18:55:10 CET 2020 -->
<title>Uses of Class ChatSystem.Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ChatSystem.Controller";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controller.html" title="class in ChatSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ChatSystem.Controller" class="title">Uses of Class<br>ChatSystem.Controller</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Controller.html" title="class in ChatSystem">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ChatSystem">ChatSystem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ChatSystem">
<!--   -->
</a>
<h3>Uses of <a href="../Controller.html" title="class in ChatSystem">Controller</a> in <a href="../package-summary.html">ChatSystem</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">ChatSystem</a> declared as <a href="../Controller.html" title="class in ChatSystem">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Controller.html" title="class in ChatSystem">Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIMain.</span><code><span class="memberNameLink"><a href="../GUIMain.html#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Controller.html" title="class in ChatSystem">Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIUserEdit.PasswordEditListener.</span><code><span class="memberNameLink"><a href="../GUIUserEdit.PasswordEditListener.html#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Controller.html" title="class in ChatSystem">Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIUserEdit.UsernameEditListener.</span><code><span class="memberNameLink"><a href="../GUIUserEdit.UsernameEditListener.html#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Controller.html" title="class in ChatSystem">Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerRequestsHandler.</span><code><span class="memberNameLink"><a href="../ServerRequestsHandler.html#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Controller.html" title="class in ChatSystem">Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketReader.</span><code><span class="memberNameLink"><a href="../SocketReader.html#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Controller.html" title="class in ChatSystem">Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketWaiter.</span><code><span class="memberNameLink"><a href="../SocketWaiter.html#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Controller.html" title="class in ChatSystem">Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketWriter.</span><code><span class="memberNameLink"><a href="../SocketWriter.html#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Controller.html" title="class in ChatSystem">Controller</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UdpControlHandler.</span><code><span class="memberNameLink"><a href="../UdpControlHandler.html#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">ChatSystem</a> with parameters of type <a href="../Controller.html" title="class in ChatSystem">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUIUserEdit.html#%3Cinit%3E(ChatSystem.GUIMain,ChatSystem.Controller)">GUIUserEdit</a></span>&#8203;(<a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a>&nbsp;gui2,
           <a href="../Controller.html" title="class in ChatSystem">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Cree une nouvelle fenetre</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUIUserEdit.PasswordEditListener.html#%3Cinit%3E(ChatSystem.GUIMain,ChatSystem.Controller)">PasswordEditListener</a></span>&#8203;(<a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a>&nbsp;gui2,
                    <a href="../Controller.html" title="class in ChatSystem">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ServerRequestsHandler.html#%3Cinit%3E(ChatSystem.Controller)">ServerRequestsHandler</a></span>&#8203;(<a href="../Controller.html" title="class in ChatSystem">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SocketReader.html#%3Cinit%3E(java.lang.String,java.net.Socket,ChatSystem.Controller)">SocketReader</a></span>&#8203;(java.lang.String&nbsp;name,
            java.net.Socket&nbsp;tcpSocket,
            <a href="../Controller.html" title="class in ChatSystem">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Crée un SocketReader</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SocketWaiter.html#%3Cinit%3E(java.net.ServerSocket,ChatSystem.Controller)">SocketWaiter</a></span>&#8203;(java.net.ServerSocket&nbsp;tcpServerSocket,
            <a href="../Controller.html" title="class in ChatSystem">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Crée un ServerSocketWaiter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SocketWriter.html#%3Cinit%3E(java.lang.String,java.net.Socket,ChatSystem.Controller,ChatSystem.Group)">SocketWriter</a></span>&#8203;(java.lang.String&nbsp;name,
            java.net.Socket&nbsp;tcpSocket,
            <a href="../Controller.html" title="class in ChatSystem">Controller</a>&nbsp;controller,
            <a href="../Group.html" title="class in ChatSystem">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Crée un SocketWriter</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UdpControlHandler.html#%3Cinit%3E(ChatSystem.Controller,int)">UdpControlHandler</a></span>&#8203;(<a href="../Controller.html" title="class in ChatSystem">Controller</a>&nbsp;controller,
                 int&nbsp;portNum)</code></th>
<td class="colLast">
<div class="block">Création d'un Thread UDP</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUIUserEdit.UsernameEditListener.html#%3Cinit%3E(ChatSystem.GUIMain,ChatSystem.Controller)">UsernameEditListener</a></span>&#8203;(<a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a>&nbsp;gui2,
                    <a href="../Controller.html" title="class in ChatSystem">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controller.html" title="class in ChatSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
