<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 27 18:55:10 CET 2020 -->
<title>Uses of Class ChatSystem.Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ChatSystem.Group";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Group.html" title="class in ChatSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ChatSystem.Group" class="title">Uses of Class<br>ChatSystem.Group</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Group.html" title="class in ChatSystem">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ChatSystem">ChatSystem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ChatSystem">
<!--   -->
</a>
<h3>Uses of <a href="../Group.html" title="class in ChatSystem">Group</a> in <a href="../package-summary.html">ChatSystem</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">ChatSystem</a> declared as <a href="../Group.html" title="class in ChatSystem">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Group.html" title="class in ChatSystem">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#destinationGroup">destinationGroup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Group.html" title="class in ChatSystem">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketReader.</span><code><span class="memberNameLink"><a href="../SocketReader.html#group">group</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Group.html" title="class in ChatSystem">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketWriter.</span><code><span class="memberNameLink"><a href="../SocketWriter.html#group">group</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">ChatSystem</a> with type parameters of type <a href="../Group.html" title="class in ChatSystem">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Group.html" title="class in ChatSystem">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#groups">groups</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Group.html" title="class in ChatSystem">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#groupsToRemove">groupsToRemove</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ChatSystem</a> that return <a href="../Group.html" title="class in ChatSystem">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Group.html" title="class in ChatSystem">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#getDestinationGroup()">getDestinationGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le groupe de l'envoyeur du message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Group.html" title="class in ChatSystem">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SocketReader.</span><code><span class="memberNameLink"><a href="../SocketReader.html#getGroup()">getGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le groupe qui utilise ce SocketReader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Group.html" title="class in ChatSystem">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#getGroupByID(int)">getGroupByID</a></span>&#8203;(int&nbsp;groupID)</code></th>
<td class="colLast">
<div class="block">Retourne un groupe à partir d'un ID de groupe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Group.html" title="class in ChatSystem">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#getGroupByName(java.lang.String)">getGroupByName</a></span>&#8203;(java.lang.String&nbsp;groupname)</code></th>
<td class="colLast">
<div class="block">Retourne un groupe grâce à son GroupeName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Group.html" title="class in ChatSystem">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#startGroup(java.util.ArrayList)">startGroup</a></span>&#8203;(java.util.ArrayList&lt;<a href="../User.html" title="class in ChatSystem">User</a>&gt;&nbsp;groupMembers)</code></th>
<td class="colLast">
<div class="block">Démarage d'une nouvelle conversation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ChatSystem</a> that return types with arguments of type <a href="../Group.html" title="class in ChatSystem">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Group.html" title="class in ChatSystem">Group</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataManager.</span><code><span class="memberNameLink"><a href="../DataManager.html#readAllGroups()">readAllGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste de tous les groupes sauvegardés sur la machine</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ChatSystem</a> with parameters of type <a href="../Group.html" title="class in ChatSystem">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIMain.</span><code><span class="memberNameLink"><a href="../GUIMain.html#addGroup(ChatSystem.Group)">addGroup</a></span>&#8203;(<a href="../Group.html" title="class in ChatSystem">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter un groupe a la liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIMain.</span><code><span class="memberNameLink"><a href="../GUIMain.html#displayMessages(ChatSystem.Group)">displayMessages</a></span>&#8203;(<a href="../Group.html" title="class in ChatSystem">Group</a>&nbsp;selectedGroup)</code></th>
<td class="colLast">
<div class="block">Permet de rafraichir la zone des messages pour le groupe selectionne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Message.html" title="class in ChatSystem">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#getGroupMessages(ChatSystem.Group)">getGroupMessages</a></span>&#8203;(<a href="../Group.html" title="class in ChatSystem">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Retourne la liste des messages d'un groupe donné</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#groupKnownByController(ChatSystem.Group)">groupKnownByController</a></span>&#8203;(<a href="../Group.html" title="class in ChatSystem">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Indique si un groupe est déjà connu par le controlleur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#removeMessagesGroup(ChatSystem.Group)">removeMessagesGroup</a></span>&#8203;(<a href="../Group.html" title="class in ChatSystem">Group</a>&nbsp;group)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#restartGroup(ChatSystem.Group)">restartGroup</a></span>&#8203;(<a href="../Group.html" title="class in ChatSystem">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Fonction permettant de relancer une conversation déjà existante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIMain.</span><code><span class="memberNameLink"><a href="../GUIMain.html#selectGroupInList(ChatSystem.Group)">selectGroupInList</a></span>&#8203;(<a href="../Group.html" title="class in ChatSystem">Group</a>&nbsp;selectedGroup)</code></th>
<td class="colLast">
<div class="block">Permet de selectionner un groupe dans la liste</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIMain.</span><code><span class="memberNameLink"><a href="../GUIMain.html#setGroupNoRead(ChatSystem.Group)">setGroupNoRead</a></span>&#8203;(<a href="../Group.html" title="class in ChatSystem">Group</a>&nbsp;updatedGroup)</code></th>
<td class="colLast">
<div class="block">Met a jour les noms de la liste des groupes (GUI)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">ChatSystem</a> with type arguments of type <a href="../Group.html" title="class in ChatSystem">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataManager.</span><code><span class="memberNameLink"><a href="../DataManager.html#writeAllGroups(java.util.ArrayList)">writeAllGroups</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Group.html" title="class in ChatSystem">Group</a>&gt;&nbsp;groups)</code></th>
<td class="colLast">
<div class="block">Sauvegarde sur la machine de tous les groupes de l'utilisateur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">ChatSystem</a> with parameters of type <a href="../Group.html" title="class in ChatSystem">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Message.html#%3Cinit%3E(java.lang.String,ChatSystem.User,ChatSystem.Group,java.util.Date,int)">Message</a></span>&#8203;(java.lang.String&nbsp;msg,
       <a href="../User.html" title="class in ChatSystem">User</a>&nbsp;sender,
       <a href="../Group.html" title="class in ChatSystem">Group</a>&nbsp;destinationGroup,
       java.util.Date&nbsp;dateMsg,
       int&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Crée un message</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SocketWriter.html#%3Cinit%3E(java.lang.String,java.net.Socket,ChatSystem.Controller,ChatSystem.Group)">SocketWriter</a></span>&#8203;(java.lang.String&nbsp;name,
            java.net.Socket&nbsp;tcpSocket,
            <a href="../Controller.html" title="class in ChatSystem">Controller</a>&nbsp;controller,
            <a href="../Group.html" title="class in ChatSystem">Group</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Crée un SocketWriter</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Group.html" title="class in ChatSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
