<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 27 18:55:10 CET 2020 -->
<title>Uses of Class ChatSystem.GUIMain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ChatSystem.GUIMain";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GUIMain.html" title="class in ChatSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ChatSystem.GUIMain" class="title">Uses of Class<br>ChatSystem.GUIMain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ChatSystem">ChatSystem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ChatSystem">
<!--   -->
</a>
<h3>Uses of <a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a> in <a href="../package-summary.html">ChatSystem</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">ChatSystem</a> declared as <a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#gui">gui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIMain.editUserListener.</span><code><span class="memberNameLink"><a href="../GUIMain.editUserListener.html#gui">gui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIUserEdit.</span><code><span class="memberNameLink"><a href="../GUIUserEdit.html#gui">gui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIUserEdit.PasswordEditListener.</span><code><span class="memberNameLink"><a href="../GUIUserEdit.PasswordEditListener.html#gui">gui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIUserEdit.UsernameEditListener.</span><code><span class="memberNameLink"><a href="../GUIUserEdit.UsernameEditListener.html#gui">gui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ChatSystem</a> that return <a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#getGUIMain()">getGUIMain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ChatSystem</a> with parameters of type <a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#setGUIMain(ChatSystem.GUIMain)">setGUIMain</a></span>&#8203;(<a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a>&nbsp;gui)</code></th>
<td class="colLast">
<div class="block">Associe un GUI au controlleur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">ChatSystem</a> with parameters of type <a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUIMain.deleteConversationListener.html#%3Cinit%3E(ChatSystem.GUIMain)">deleteConversationListener</a></span>&#8203;(<a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a>&nbsp;guiMain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUIMain.editUserListener.html#%3Cinit%3E(ChatSystem.GUIMain)">editUserListener</a></span>&#8203;(<a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a>&nbsp;guiMain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUIUserEdit.html#%3Cinit%3E(ChatSystem.GUIMain,ChatSystem.Controller)">GUIUserEdit</a></span>&#8203;(<a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a>&nbsp;gui2,
           <a href="../Controller.html" title="class in ChatSystem">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Cree une nouvelle fenetre</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUIUserEdit.PasswordEditListener.html#%3Cinit%3E(ChatSystem.GUIMain,ChatSystem.Controller)">PasswordEditListener</a></span>&#8203;(<a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a>&nbsp;gui2,
                    <a href="../Controller.html" title="class in ChatSystem">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUIUserEdit.UsernameEditListener.html#%3Cinit%3E(ChatSystem.GUIMain,ChatSystem.Controller)">UsernameEditListener</a></span>&#8203;(<a href="../GUIMain.html" title="class in ChatSystem">GUIMain</a>&nbsp;gui2,
                    <a href="../Controller.html" title="class in ChatSystem">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GUIMain.html" title="class in ChatSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
