<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Mon Jan 27 18:55:10 CET 2020 -->
<title>Uses of Class ChatSystem.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ChatSystem.User";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in ChatSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ChatSystem.User" class="title">Uses of Class<br>ChatSystem.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../User.html" title="class in ChatSystem">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ChatSystem">ChatSystem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ChatSystemServer">ChatSystemServer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ChatSystem">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in ChatSystem">User</a> in <a href="../package-summary.html">ChatSystem</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">ChatSystem</a> declared as <a href="../User.html" title="class in ChatSystem">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in ChatSystem">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#origin">origin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in ChatSystem">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#sender">sender</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../User.html" title="class in ChatSystem">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">ChatSystem</a> with type parameters of type <a href="../User.html" title="class in ChatSystem">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../User.html" title="class in ChatSystem">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#connectedUsers">connectedUsers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../User.html" title="class in ChatSystem">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#groupMembers">groupMembers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ChatSystem</a> that return <a href="../User.html" title="class in ChatSystem">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in ChatSystem">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#findUserByName(java.lang.String)">findUserByName</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Retourne un utilisateur grâce à son Username</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in ChatSystem">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#getOrigin()">getOrigin</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'utilisateur qui a initie la conversation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../User.html" title="class in ChatSystem">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#getSender()">getSender</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'envoyeur du message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../User.html" title="class in ChatSystem">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#getUser()">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'utilisateur associé au controleur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ChatSystem</a> that return types with arguments of type <a href="../User.html" title="class in ChatSystem">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../User.html" title="class in ChatSystem">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#getConnectedUsers()">getConnectedUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste d'utilisateurs connectés</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../User.html" title="class in ChatSystem">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#getGroupMembers()">getGroupMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne les membres du groupe</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ChatSystem</a> with parameters of type <a href="../User.html" title="class in ChatSystem">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UdpControlHandler.</span><code><span class="memberNameLink"><a href="../UdpControlHandler.html#createMessage(int,ChatSystem.User)">createMessage</a></span>&#8203;(int&nbsp;status,
             <a href="../User.html" title="class in ChatSystem">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Création du message UDP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#getGroupNameForAUser(ChatSystem.User)">getGroupNameForAUser</a></span>&#8203;(<a href="../User.html" title="class in ChatSystem">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Renvoie le nom d'un groupe vu par un utilisateur en particulier
 Dans une conversation � deux, le nom correspond au nom du contact distant
 Utilise pour faire le lien avec ce qui est affiche dans le GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#isAMember(ChatSystem.User)">isAMember</a></span>&#8203;(<a href="../User.html" title="class in ChatSystem">User</a>&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Retourne True si un utilisateur est membre de ce groupe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#receivedConnection(ChatSystem.User)">receivedConnection</a></span>&#8203;(<a href="../User.html" title="class in ChatSystem">User</a>&nbsp;receivedUser)</code></th>
<td class="colLast">
<div class="block">Récéption et traîtement du packet qui signale la connexion d'un nouvel utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#receivedDisconnection(ChatSystem.User)">receivedDisconnection</a></span>&#8203;(<a href="../User.html" title="class in ChatSystem">User</a>&nbsp;receivedUser)</code></th>
<td class="colLast">
<div class="block">Récéption et traîtement du packet qui signale la déconnexion d'un utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#receivedModifiedUsernameOccupied(ChatSystem.User)">receivedModifiedUsernameOccupied</a></span>&#8203;(<a href="../User.html" title="class in ChatSystem">User</a>&nbsp;receivedUser)</code></th>
<td class="colLast">
<div class="block">Traîtement du cas où le User modifié est déjà occupé</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#receivedUsernameChanged(ChatSystem.User)">receivedUsernameChanged</a></span>&#8203;(<a href="../User.html" title="class in ChatSystem">User</a>&nbsp;receivedUser)</code></th>
<td class="colLast">
<div class="block">Indique le changement d'un Username d'un User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#receivedUsernameOccupied(ChatSystem.User)">receivedUsernameOccupied</a></span>&#8203;(<a href="../User.html" title="class in ChatSystem">User</a>&nbsp;receivedUser)</code></th>
<td class="colLast">
<div class="block">Traîtement du cas où le User choisi est déjà occupé</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#setOrigin(ChatSystem.User)">setOrigin</a></span>&#8203;(<a href="../User.html" title="class in ChatSystem">User</a>&nbsp;origin)</code></th>
<td class="colLast">
<div class="block">Indique l'utilisateur qui a initie la conversation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../Group.html#updateAMember(ChatSystem.User)">updateAMember</a></span>&#8203;(<a href="../User.html" title="class in ChatSystem">User</a>&nbsp;newVersionMember)</code></th>
<td class="colLast">
<div class="block">Permet de mettre a jour les informations sur un membre du groupe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../Message.html#updateSender(ChatSystem.User)">updateSender</a></span>&#8203;(<a href="../User.html" title="class in ChatSystem">User</a>&nbsp;newVersionSender)</code></th>
<td class="colLast">
<div class="block">Fonction qui met à jour l'envoyeur du message</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">ChatSystem</a> with type arguments of type <a href="../User.html" title="class in ChatSystem">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#receiveConnectedUsersFromServer(java.util.ArrayList)">receiveConnectedUsersFromServer</a></span>&#8203;(java.util.ArrayList&lt;<a href="../User.html" title="class in ChatSystem">User</a>&gt;&nbsp;receivedUsers)</code></th>
<td class="colLast">
<div class="block">Met a jour la liste des utilisateurs connectes (et leurs informations)
 Les donnees sont envoyees par le serveur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Group.html" title="class in ChatSystem">Group</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#startGroup(java.util.ArrayList)">startGroup</a></span>&#8203;(java.util.ArrayList&lt;<a href="../User.html" title="class in ChatSystem">User</a>&gt;&nbsp;groupMembers)</code></th>
<td class="colLast">
<div class="block">Démarage d'une nouvelle conversation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">ChatSystem</a> with parameters of type <a href="../User.html" title="class in ChatSystem">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Group.html#%3Cinit%3E(int,ChatSystem.User,java.util.ArrayList)">Group</a></span>&#8203;(int&nbsp;groupId,
     <a href="../User.html" title="class in ChatSystem">User</a>&nbsp;origin,
     java.util.ArrayList&lt;<a href="../User.html" title="class in ChatSystem">User</a>&gt;&nbsp;groupMembers)</code></th>
<td class="colLast">
<div class="block">Creation d'un groupe</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Message.html#%3Cinit%3E(java.lang.String,ChatSystem.User,ChatSystem.Group,java.util.Date,int)">Message</a></span>&#8203;(java.lang.String&nbsp;msg,
       <a href="../User.html" title="class in ChatSystem">User</a>&nbsp;sender,
       <a href="../Group.html" title="class in ChatSystem">Group</a>&nbsp;destinationGroup,
       java.util.Date&nbsp;dateMsg,
       int&nbsp;function)</code></th>
<td class="colLast">
<div class="block">Crée un message</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">ChatSystem</a> with type arguments of type <a href="../User.html" title="class in ChatSystem">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Group.html#%3Cinit%3E(int,ChatSystem.User,java.util.ArrayList)">Group</a></span>&#8203;(int&nbsp;groupId,
     <a href="../User.html" title="class in ChatSystem">User</a>&nbsp;origin,
     java.util.ArrayList&lt;<a href="../User.html" title="class in ChatSystem">User</a>&gt;&nbsp;groupMembers)</code></th>
<td class="colLast">
<div class="block">Creation d'un groupe</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ChatSystemServer">
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in ChatSystem">User</a> in <a href="../../ChatSystemServer/package-summary.html">ChatSystemServer</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../ChatSystemServer/package-summary.html">ChatSystemServer</a> with type parameters of type <a href="../User.html" title="class in ChatSystem">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../User.html" title="class in ChatSystem">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChatServer.</span><code><span class="memberNameLink"><a href="../../ChatSystemServer/ChatServer.html#connectedUsers">connectedUsers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in ChatSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
